{
  if (lev < 35) {
    int xidx=(xhc >>> lev) & 0x1f;
    int yidx=(yhc >>> lev) & 0x1f;
    int bmp=(1 << xidx) | (1 << yidx);
    if (xidx == yidx) {
      INode<K,V> subinode=new INode<K,V>(gen);
      subinode.mainnode=dual(x,xhc,y,yhc,lev + 5,gen);
      return new CNode<K,V>(bmp,new BasicNode[]{subinode},gen);
    }
 else {
      if (xidx < yidx)       return new CNode<K,V>(bmp,new BasicNode[]{x,y},gen);
 else       return new CNode<K,V>(bmp,new BasicNode[]{y,x},gen);
    }
  }
 else {
    return new LNode<K,V>(x.k,x.v,y.k,y.v);
  }
}
