{
  String buildDate=new SimpleDateFormat("yyyyMMdd").format(new Date(BUILD));
  String rev=REV_HASH.length() > 8 ? REV_HASH.substring(0,8) : REV_HASH;
  String ver="ver. " + VER + '#'+ buildDate+ "-sha1:"+ rev;
  X.println("  _____     _     _______      _         "," / ___/____(_)___/ / ___/___ _(_)___     ","/ (_ // __/ // _  / (_ // _ `/ // _ \\   ","\\___//_/ /_/ \\_,_/\\___/ \\_,_/_//_//_/"," ","GridGain Router Command Line Loader",ver,COPYRIGHT," ");
  if (args.length < 1) {
    X.error("Missing XML configuration path.");
    System.exit(1);
  }
  String cfgPath=args[0];
  URL cfgUrl=U.resolveGridGainUrl(cfgPath);
  if (cfgUrl == null) {
    X.error("Spring XML file not found (is GRIDGAIN_HOME set?): " + cfgPath);
    System.exit(1);
  }
  boolean isLog4jUsed=U.gridClassLoader().getResource("org/apache/log4j/Appender.class") != null;
  GridBiTuple<Object,Object> t=null;
  if (isLog4jUsed)   t=U.addLog4jNoOpLogger();
  ApplicationContext ctx=null;
  try {
    ctx=loadCfg(cfgUrl);
  }
  finally {
    if (isLog4jUsed && t != null)     U.removeLog4jNoOpLogger(t);
  }
  final GridRouterCommandLineStartup routerLdr=new GridRouterCommandLineStartup();
  if (ctx != null) {
    routerLdr.start(ctx);
    Runtime.getRuntime().addShutdownHook(new Thread(){
      @Override public void run(){
        routerLdr.stop();
      }
    }
);
  }
 else {
    X.error("Failed to start router with given configuration. Url: ",cfgUrl);
    System.exit(1);
  }
}
