{
  this.schemaId=schemaId;
  if (fieldIds.size() <= 8) {
    inline=true;
    Iterator<Integer> iter=fieldIds.iterator();
    id0=iter.hasNext() ? iter.next() : 0;
    id1=iter.hasNext() ? iter.next() : 0;
    id2=iter.hasNext() ? iter.next() : 0;
    id3=iter.hasNext() ? iter.next() : 0;
    id4=iter.hasNext() ? iter.next() : 0;
    id5=iter.hasNext() ? iter.next() : 0;
    id6=iter.hasNext() ? iter.next() : 0;
    id7=iter.hasNext() ? iter.next() : 0;
    idToOrder=null;
  }
 else {
    inline=false;
    id0=id1=id2=id3=id4=id5=id6=id7=0;
    ids=new ArrayList<>();
    idToOrder=new HashMap<>();
    for (int i=0; i < fieldIds.size(); i++) {
      int fieldId=fieldIds.get(i);
      ids.add(fieldId);
      idToOrder.put(fieldId,i);
    }
  }
}
