{
  init();
  Session ses=tx.removeMeta(ATTR_SES);
  if (ses != null) {
    Transaction hTx=ses.getTransaction();
    if (hTx != null) {
      try {
        if (commit) {
          ses.flush();
          hTx.commit();
        }
 else         hTx.rollback();
        if (log.isDebugEnabled())         log.debug("Transaction ended [xid=" + tx.xid() + ", commit="+ commit+ ']');
      }
 catch (      HibernateException e) {
        throw new IgniteCheckedException("Failed to end transaction [xid=" + tx.xid() + ", commit="+ commit+ ']',e);
      }
 finally {
        ses.close();
      }
    }
  }
}
