{
  List<GridCacheEntryEx<K,V>> locked=new ArrayList<>(keys.size());
  while (true) {
    for (    K key : keys) {
      if (key == null)       continue;
      GridCacheEntryEx<K,V> entry=entryEx(key);
      locked.add(entry);
    }
    for (int i=0; i < locked.size(); i++) {
      GridCacheEntryEx<K,V> entry=locked.get(i);
      UNSAFE.monitorEnter(entry);
      if (entry.obsolete()) {
        for (int j=0; j <= i; j++)         UNSAFE.monitorExit(locked.get(j));
        locked.clear();
        break;
      }
    }
    if (!locked.isEmpty())     return locked;
  }
}
