{
  File pkgFolder=new File(outFolder,pkg.replace('.',File.separatorChar));
  File cacheCfg=new File(pkgFolder,"CacheConfig.java");
  if (cacheCfg.exists()) {
    MessageBox.Result choice=askOverwrite.confirm(cacheCfg.getName());
    if (CANCEL == choice)     throw new IllegalStateException("Java snippet generation was canceled!");
    if (NO == choice || NO_TO_ALL == choice)     return;
  }
  Collection<String> src=new ArrayList<>(256);
  header(src,pkg,"org.apache.ignite.cache.*;org.apache.ignite.cache.store.*;" + "org.apache.ignite.configuration.*;;javax.cache.configuration.*;java.sql.*;java.util.*","CacheConfig","CacheConfig");
  add1(src,"/**");
  add1(src,"/* Configure cache.");
  add1(src,"/*");
  add1(src,"/* @param name Cache name.");
  add1(src,"/* @param factory Cache store factory.");
  add1(src,"*/");
  add1(src," public static CacheConfiguration cache(String name, Factory<CacheStore> factory) {");
  add2(src,"if (factory == null)");
  add3(src," throw new IllegalArgumentException(\"Cache store factory cannot be null.\");");
  add0(src,"");
  add2(src,"CacheConfiguration ccfg = new CacheConfiguration(name);");
  add0(src,"");
  add2(src,"ccfg.setCacheStoreFactory(factory);");
  add2(src,"ccfg.setReadThrough(true);");
  add2(src,"ccfg.setWriteThrough(true);");
  add0(src,"");
  add2(src,"// Configure cache types. ");
  add2(src,"Collection<CacheTypeMetadata> meta = new ArrayList<>();");
  add0(src,"");
  boolean first=true;
  for (  PojoDescriptor pojo : pojos) {
    String tbl=pojo.table();
    add2(src,"// " + tbl + ".");
    add2(src,(first ? "CacheTypeMetadata " : "") + "type = new CacheTypeMetadata();");
    add2(src,"type.setDatabaseSchema(\"" + pojo.schema() + "\");");
    add2(src,"type.setDatabaseTable(\"" + tbl + "\");");
    add2(src,"type.setKeyType(" + pojo.keyClassName() + ".class.getName());");
    add2(src,"type.setValueType(" + pojo.valueClassName() + ".class.getName());");
    add0(src,"");
    add2(src,"meta.add(type);");
    add0(src,"");
    add2(src,"// Key fields for " + tbl + ".");
    add2(src,(first ? "Collection<CacheTypeFieldMetadata> " : "") + "keys = new ArrayList<>();");
    addFields(src,"keys",pojo.keyFields());
    add2(src,"type.setKeyFields(keys);");
    add0(src,"");
    add2(src,"// Value fields for " + tbl + ".");
    add2(src,(first ? "Collection<CacheTypeFieldMetadata> " : "") + "vals = new ArrayList<>();");
    addFields(src,"vals",pojo.valueFields(includeKeys));
    add2(src,"type.setValueFields(vals);");
    add0(src,"");
    first=false;
  }
  add2(src,"ccfg.setTypeMetadata(meta);");
  add0(src,"");
  add2(src,"return ccfg;");
  add1(src,"}");
  add0(src,"}");
  write(src,cacheCfg);
}
