{
  if (map != null) {
    if (it == null) {
      writeInt(map.size());
      if (!lastFinished)       return;
      it=map.entrySet().iterator();
    }
    Type keyType=type(keyCls);
    Type valType=type(valCls);
    while (it.hasNext() || cur != NULL) {
      if (cur == NULL)       cur=it.next();
      Map.Entry<K,V> e=(Map.Entry<K,V>)cur;
      if (!keyDone) {
        write(keyType,e.getKey());
        if (!lastFinished)         return;
        keyDone=true;
      }
      write(valType,e.getValue());
      if (!lastFinished)       return;
      cur=NULL;
      keyDone=false;
    }
    it=null;
  }
 else   writeInt(-1);
}
