{
  if (map != null) {
    if (it == null) {
      writeInt(map.size());
      if (!lastFinished)       return;
      it=map.entrySet().iterator();
    }
    Type keyType=type(keyCls);
    Type valType=type(valCls);
    while (it.hasNext() || cur != NULL) {
      Map.Entry<K,V> e;
      if (cur == NULL) {
        cur=it.next();
        e=(Map.Entry<K,V>)cur;
        if (keyType == Type.MSG || valType == Type.MSG) {
          K k=e.getKey();
          V v=e.getValue();
          if (k != null && keyType == Type.MSG)           k=(K)((MessageAdapter)k).clone();
          if (v != null && valType == Type.MSG)           v=(V)((MessageAdapter)v).clone();
          cur=e=F.t(k,v);
        }
      }
 else       e=(Map.Entry<K,V>)cur;
      if (!keyDone) {
        write(keyType,e.getKey());
        if (!lastFinished)         return;
        keyDone=true;
      }
      write(valType,e.getValue());
      if (!lastFinished)       return;
      cur=NULL;
      keyDone=false;
    }
    it=null;
  }
 else   writeInt(-1);
}
