{
  A.notNull(val,"val");
  int keyHash=U.hash(key.hashCode());
  long valPtr=write(12,val,valSer);
  int valSize=writtenSize() - 12;
  valueSize(valPtr,valSize);
  int idx=keyHash & (tbl.length - 1);
  long meta=tbl[idx];
  while (meta != 0) {
    if (keyHash(meta) == keyHash && key.equals(keyReader.readKey(meta))) {
      nextValue(valPtr,value(meta));
      value(meta,valPtr);
      return;
    }
    meta=collision(meta);
  }
  long keyPtr=write(0,key,keySer);
  int keySize=writtenSize();
  nextValue(valPtr,0);
  tbl[idx]=createMeta(keyHash,keySize,keyPtr,valPtr,tbl[idx]);
  if (++keys > (tbl.length >>> 2) * 3)   rehash();
}
