{
  if (obj == null)   return null;
  if (!(obj instanceof Cloneable))   return obj;
  if (obj.getClass().isArray())   return obj instanceof byte[] ? (T)(((byte[])obj).clone()) : obj instanceof short[] ? (T)(((short[])obj).clone()) : obj instanceof char[] ? (T)(((char[])obj).clone()) : obj instanceof int[] ? (T)(((int[])obj).clone()) : obj instanceof long[] ? (T)(((long[])obj).clone()) : obj instanceof float[] ? (T)(((float[])obj).clone()) : obj instanceof double[] ? (T)(((double[])obj).clone()) : obj instanceof boolean[] ? (T)(((boolean[])obj).clone()) : (T)(((Object[])obj).clone());
  try {
    Method mtd=obj.getClass().getDeclaredMethod("clone");
    boolean set=false;
    if (!mtd.isAccessible())     mtd.setAccessible(set=true);
    T clone=(T)mtd.invoke(obj);
    if (set)     mtd.setAccessible(false);
    return clone;
  }
 catch (  Exception e) {
    throw new IgniteException("Unable to clone instance of class: " + obj.getClass(),e);
  }
}
