{
  while (buf.hasRemaining()) {
    if (cnt == data.length)     data=Arrays.copyOf(data,data.length * 2);
    byte b=buf.get();
    data[cnt++]=b;
    if (b == delim[idx])     idx++;
 else     if (idx > 0) {
      int pos=cnt - idx;
      idx=0;
      for (int i=pos; i < cnt; i++) {
        if (data[pos] == delim[idx]) {
          pos++;
          idx++;
        }
 else {
          pos=cnt - idx;
          idx=0;
        }
      }
    }
    if (idx == delim.length) {
      byte[] bytes=Arrays.copyOfRange(data,0,cnt - delim.length);
      reset();
      return bytes;
    }
  }
  return null;
}
