{
  enterBusy();
  try {
    A.notNull(p,"p");
    if (mode(p) == PROXY) {
      if (secondaryFs == null) {
        assert mgmt;
        return;
      }
      secondaryFs.setPermission(toSecondary(p),perm);
    }
 else {
      try {
        if (rmtClient.update(convert(p),permission(perm)).get() == null)         throw new IOException("Failed to set file permission (file not found?)" + " [path=" + p + ", perm="+ perm+ ']');
      }
 catch (      GridException e) {
        throw new IOException("Failed to set file permission [path=" + p + ", perm="+ perm+ ']',e);
      }
    }
  }
  finally {
    leaveBusy();
  }
}
