{
  if (map != null) {
    if (it == null) {
      writeInt(map.size());
      if (!lastFinished)       return;
      it=map.entrySet().iterator();
    }
    MessageWriteState state=MessageWriteState.get();
    Type keyType=type(keyCls);
    Type valType=type(valCls);
    while (it.hasNext() || cur != NULL) {
      Map.Entry<K,V> e;
      if (cur == NULL) {
        cur=it.next();
        e=(Map.Entry<K,V>)cur;
      }
 else       e=(Map.Entry<K,V>)cur;
      if (!keyDone) {
        write(keyType,e.getKey(),state);
        if (!lastFinished)         return;
        keyDone=true;
      }
      write(valType,e.getValue(),state);
      if (!lastFinished)       return;
      cur=NULL;
      keyDone=false;
    }
    it=null;
  }
 else   writeInt(-1);
}
