{
  if (rmts != null) {
    for (Iterator<GridCacheMvccCandidate<K>> it=rmts.iterator(); it.hasNext(); ) {
      GridCacheMvccCandidate<K> cand=it.next();
      if (!cand.tx() && nodeId.equals(cand.nodeId())) {
        cand.setUsed();
        cand.setRemoved();
        it.remove();
      }
    }
    if (rmts.isEmpty())     rmts=null;
  }
  if (locs != null) {
    for (Iterator<GridCacheMvccCandidate<K>> it=locs.iterator(); it.hasNext(); ) {
      GridCacheMvccCandidate<K> cand=it.next();
      if (!cand.tx() && nodeId.equals(cand.otherNodeId()) && cand.dhtLocal()) {
        cand.setUsed();
        cand.setRemoved();
        it.remove();
      }
    }
    if (locs.isEmpty())     locs=null;
  }
  reassign();
  return anyOwner();
}
