{
  for (Iterator<GridServiceContextImpl> it=ctxs.iterator(); it.hasNext(); ) {
    GridServiceContextImpl ctx=it.next();
    ctx.setCancelled(true);
    try {
      ctx.service().cancel(ctx);
    }
 catch (    Throwable e) {
      log.error("Failed to cancel service (ignoring) [name=" + ctx.name() + ", execId="+ ctx.executionId()+ ']',e);
    }
    it.remove();
    ctx.executor().shutdownNow();
    if (log.isInfoEnabled())     log.info("Cancelled service instance [name=" + ctx.name() + ", execId="+ ctx.executionId()+ ']');
    if (--cancelCnt == 0)     break;
  }
}
