{
  org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.KeyValue result=new org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.KeyValue(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  if (keyBuilder_ == null) {
    result.key_=key_;
  }
 else {
    result.key_=keyBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  if (valueBuilder_ == null) {
    result.value_=value_;
  }
 else {
    result.value_=valueBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
