{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeEnum(3,operation_.getNumber());
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeBytes(4,getCacheNameBytes());
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeMessage(5,key_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(6,value_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(7,value2_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(8,values_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(9,cacheFlagsOn_);
  }
  getUnknownFields().writeTo(output);
}
