{
  if (a1 == a2)   return true;
  if (a1 == null || a2 == null || a1.length != a2.length)   return false;
  if (a1.length == 1)   return eq(a1[0],a2[0]);
  for (  Object o1 : a1) {
    boolean found=false;
    if (sorted)     found=Arrays.binarySearch(a2,o1) >= 0;
 else {
      for (      Object o2 : a2) {
        if (eq(o1,o2)) {
          found=true;
          break;
        }
      }
    }
    if (!found)     return false;
  }
  if (dups) {
    for (    Object o2 : a2) {
      boolean found=false;
      if (sorted)       found=Arrays.binarySearch(a1,o2) >= 0;
 else {
        for (        Object o1 : a1) {
          if (eq(o2,o1)) {
            found=true;
            break;
          }
        }
      }
      if (!found)       return false;
    }
  }
  return true;
}
