{
  final int cnt=1000;
  final List<Long> ptrs=createData(1000);
  compileReadInt();
  compileReadBytes();
  final AtomicBoolean startFlag=new AtomicBoolean();
  for (int i=0; i < 100; i++) {
    new Thread(new Runnable(){
      @Override public void run(){
        while (!startFlag.get()) {
        }
        for (; ; ) {
          ThreadLocalRandom rnd=ThreadLocalRandom.current();
          long nextPtr=ptrs.get(rnd.nextInt(0,cnt));
          byte[] res=UnsafeWrapper.faultyMethod(nextPtr);
          for (int i=0; i < res.length; i++) {
            if (res[i] != 2)             System.out.println("ERROR: " + Arrays.toString(res));
          }
        }
      }
    }
).start();
  }
  startFlag.set(true);
}
