{
  Collection<String> futs=F.viewReadOnly(futures(),new C1<IgniteInternalFuture<?>,String>(){
    @SuppressWarnings("unchecked") @Override public String apply(    IgniteInternalFuture<?> f){
      if (isMini(f)) {
        return "[node=" + ((MiniFuture)f).node().id() + ", loc="+ ((MiniFuture)f).node().isLocal()+ ", done="+ f.isDone()+ "]";
      }
 else       return "[loc=true, done=" + f.isDone() + "]";
    }
  }
);
  return S.toString(GridNearGetFuture.class,this,"innerFuts",futs,"super",super.toString());
}
