{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(1,lastUpdateTime_);
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(2,maximumActiveJobs_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(3,currentActiveJobs_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeFloatSize(4,averageActiveJobs_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(5,maximumWaitingJobs_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(6,currentWaitingJobs_);
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeFloatSize(7,averageWaitingJobs_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(8,maximumRejectedJobs_);
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(9,currentRejectedJobs_);
  }
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    size+=com.google.protobuf.CodedOutputStream.computeFloatSize(10,averageRejectedJobs_);
  }
  if (((bitField0_ & 0x00000400) == 0x00000400)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(11,maximumCancelledJobs_);
  }
  if (((bitField0_ & 0x00000800) == 0x00000800)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(12,currentCancelledJobs_);
  }
  if (((bitField0_ & 0x00001000) == 0x00001000)) {
    size+=com.google.protobuf.CodedOutputStream.computeFloatSize(13,averageCancelledJobs_);
  }
  if (((bitField0_ & 0x00002000) == 0x00002000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(14,totalRejectedJobs_);
  }
  if (((bitField0_ & 0x00004000) == 0x00004000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(15,totalCancelledJobs_);
  }
  if (((bitField0_ & 0x00008000) == 0x00008000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(16,totalExecutedJobs_);
  }
  if (((bitField0_ & 0x00010000) == 0x00010000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(17,maximumJobWaitTime_);
  }
  if (((bitField0_ & 0x00020000) == 0x00020000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(18,currentJobWaitTime_);
  }
  if (((bitField0_ & 0x00040000) == 0x00040000)) {
    size+=com.google.protobuf.CodedOutputStream.computeDoubleSize(19,averageJobWaitTime_);
  }
  if (((bitField0_ & 0x00080000) == 0x00080000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(20,maximumJobExecuteTime_);
  }
  if (((bitField0_ & 0x00100000) == 0x00100000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(21,currentJobExecuteTime_);
  }
  if (((bitField0_ & 0x00200000) == 0x00200000)) {
    size+=com.google.protobuf.CodedOutputStream.computeDoubleSize(22,averageJobExecuteTime_);
  }
  if (((bitField0_ & 0x00400000) == 0x00400000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(23,totalIdleTime_);
  }
  if (((bitField0_ & 0x00800000) == 0x00800000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(24,currentIdleTime_);
  }
  if (((bitField0_ & 0x01000000) == 0x01000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(25,totalCpus_);
  }
  if (((bitField0_ & 0x02000000) == 0x02000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeDoubleSize(26,currentCpuLoad_);
  }
  if (((bitField0_ & 0x04000000) == 0x04000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeDoubleSize(27,averageCpuLoad_);
  }
  if (((bitField0_ & 0x08000000) == 0x08000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(28,heapMemoryInitialized_);
  }
  if (((bitField0_ & 0x10000000) == 0x10000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(29,heapMemoryUsed_);
  }
  if (((bitField0_ & 0x20000000) == 0x20000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(30,heapMemoryCommitted_);
  }
  if (((bitField0_ & 0x40000000) == 0x40000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(31,heapMemoryMaximum_);
  }
  if (((bitField0_ & 0x80000000) == 0x80000000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(32,nonHeapMemoryInitialized_);
  }
  if (((bitField1_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(33,nonHeapMemoryUsed_);
  }
  if (((bitField1_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(34,nonHeapMemoryCommitted_);
  }
  if (((bitField1_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(35,nonHeapMemoryMaximum_);
  }
  if (((bitField1_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(36,upTime_);
  }
  if (((bitField1_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(37,startTime_);
  }
  if (((bitField1_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(38,nodeStartTime_);
  }
  if (((bitField1_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(39,currentThreadCount_);
  }
  if (((bitField1_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(40,maximumThreadCount_);
  }
  if (((bitField1_ & 0x00000100) == 0x00000100)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(41,totalStartedThreadCount_);
  }
  if (((bitField1_ & 0x00000200) == 0x00000200)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(42,currentDaemonThreadCount_);
  }
  if (((bitField1_ & 0x00000400) == 0x00000400)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(43,fileSystemFreeSpace_);
  }
  if (((bitField1_ & 0x00000800) == 0x00000800)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(44,fileSystemTotalSpace_);
  }
  if (((bitField1_ & 0x00001000) == 0x00001000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(45,fileSystemUsableSpace_);
  }
  if (((bitField1_ & 0x00002000) == 0x00002000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(46,lastDataVersion_);
  }
  if (((bitField1_ & 0x00004000) == 0x00004000)) {
    size+=com.google.protobuf.CodedOutputStream.computeDoubleSize(47,currentGcCpuLoad_);
  }
  if (((bitField1_ & 0x00008000) == 0x00008000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(48,totalExecutedTasks_);
  }
  if (((bitField1_ & 0x00010000) == 0x00010000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(49,sentMessagesCount_);
  }
  if (((bitField1_ & 0x00020000) == 0x00020000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(50,sentBytesCount_);
  }
  if (((bitField1_ & 0x00040000) == 0x00040000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(51,receivedMessagesCount_);
  }
  if (((bitField1_ & 0x00080000) == 0x00080000)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt64Size(52,receivedBytesCount_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
