{
  X.println();
  X.print(" <  " + question + " (Y/N): ");
  String answer=null;
  if (!F.isEmpty(System.getenv("IGNITE_HADOOP_SETUP_YES")))   answer="Y";
 else {
    BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
    try {
      answer=br.readLine();
    }
 catch (    IOException e) {
      exit("Failed to read answer: " + e.getMessage(),e);
    }
  }
  if (answer != null && "Y".equals(answer.toUpperCase().trim())) {
    X.println(" >  Yes.");
    return true;
  }
 else {
    X.println(" >  No.");
    return false;
  }
}
