{
  StringBuilder b=new StringBuilder();
  if (sent) {
    b.append("Sent message:").append(U.nl());
    b.append("    ").append("rcv:    ").append(otherParty).append(U.nl());
    b.append("    ").append("sent:   ").append(format(tstamp)).append(U.nl());
  }
 else {
    b.append("Received message:").append(U.nl());
    b.append("    ").append("snd:    ").append(otherParty).append(U.nl());
    b.append("    ").append("rcvd:   ").append(format(tstamp)).append(U.nl());
    b.append("    ").append("rdrId:  ").append(rdrId).append(U.nl());
  }
{
    b.append("    ").append("msgId:  ").append(msg.id()).append(U.nl());
    b.append("    ").append("msg:    ").append(msg).append(U.nl());
    b.append("    ").append("msgStr: ").append(msgStr).append(U.nl());
    b.append(U.nl());
  }
  return b.toString();
}
