{
  if (vals.size() <= 8) {
    inline=true;
    Iterator<Map.Entry<Integer,Integer>> iter=vals.entrySet().iterator();
    Map.Entry<Integer,Integer> entry=iter.hasNext() ? iter.next() : null;
    if (entry != null) {
      id1=entry.getKey();
      offset1=entry.getValue();
    }
 else {
      id1=0;
      offset1=0;
    }
    if ((entry=iter.hasNext() ? iter.next() : null) != null) {
      id2=entry.getKey();
      offset2=entry.getValue();
    }
 else {
      id2=0;
      offset2=0;
    }
    if ((entry=iter.hasNext() ? iter.next() : null) != null) {
      id3=entry.getKey();
      offset3=entry.getValue();
    }
 else {
      id3=0;
      offset3=0;
    }
    if ((entry=iter.hasNext() ? iter.next() : null) != null) {
      id4=entry.getKey();
      offset4=entry.getValue();
    }
 else {
      id4=0;
      offset4=0;
    }
    if ((entry=iter.hasNext() ? iter.next() : null) != null) {
      id5=entry.getKey();
      offset5=entry.getValue();
    }
 else {
      id5=0;
      offset5=0;
    }
    if ((entry=iter.hasNext() ? iter.next() : null) != null) {
      id6=entry.getKey();
      offset6=entry.getValue();
    }
 else {
      id6=0;
      offset6=0;
    }
    if ((entry=iter.hasNext() ? iter.next() : null) != null) {
      id7=entry.getKey();
      offset7=entry.getValue();
    }
 else {
      id7=0;
      offset7=0;
    }
    if ((entry=iter.hasNext() ? iter.next() : null) != null) {
      id8=entry.getKey();
      offset8=entry.getValue();
    }
 else {
      id8=0;
      offset8=0;
    }
    map=null;
  }
 else {
    inline=false;
    id1=id2=id3=id4=id5=id6=id7=id8=0;
    offset1=offset2=offset3=offset4=offset5=offset6=offset7=offset8=0;
    map=new HashMap<>(vals);
  }
}
