{
  org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ProtoTaskBean result=new org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ProtoTaskBean(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.taskId_=taskId_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.finished_=finished_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  if (resultBeanBuilder_ == null) {
    result.resultBean_=resultBean_;
  }
 else {
    result.resultBean_=resultBeanBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.error_=error_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
