{
  int result=0;
  while (true) {
    if (root == 0) {
      return result;
    }
    if (fromCmp != null) {
      final int c=fromCmp.compareTo(key(root));
      if (c > 0 || (c == 0 && !fromIncl)) {
        root=right(root);
        continue;
      }
    }
    if (toCmp != null) {
      final int c=toCmp.compareTo(key(root));
      if (c < 0 || (c == 0 && !toIncl)) {
        root=left(root);
        continue;
      }
    }
    if (!vOptIsNull(root)) {
      ++result;
    }
    result+=computeFrozenSize(left(root),fromCmp,fromIncl,null,false);
    fromCmp=null;
    root=right(root);
  }
}
