{
  try (Grid g=GridGain.start("examples/config/example-cache-custom-functions.xml")){
    print("Custom SQL function example started.");
    GridCache<Integer,String> cache=g.cache(CACHE_NAME);
    cache.put(8,"8");
    cache.put(4,"4");
    cache.put(30,"1d");
    cache.put(23,"17");
    cache.put(17,"11");
    cache.put(9,"9");
    GridCacheQuery<Integer,String> qry=cache.queries().createQuery(GridCacheQueryType.SQL,String.class,"to_hex(_key) <> _val");
    GridCacheQueryFuture<Map.Entry<Integer,String>> res=qry.execute(g);
    for (    Map.Entry<Integer,String> entry : res.get())     print("Hex value  '" + entry.getValue() + "' is not equal to key "+ entry.getKey());
    GridFuture<List<Object>> res1=cache.queries().createFieldsQuery("select to_hex(sum(from_hex(_val))) from String").executeSingle(g);
    print("Hex sum of all hex values is '" + res1.get().get(0) + "'");
  }
   print("Custom SQL function example finished.");
}
