{
  orgCache.put(1,new Organization("GridGain",new Address("1065 East Hillsdale Blvd, Foster City, CA",94404),OrganizationType.PRIVATE,new Timestamp(System.currentTimeMillis())));
  orgCache.put(2,new Organization("Microsoft",new Address("1096 Eddy Street, San Francisco, CA",94109),OrganizationType.PRIVATE,new Timestamp(System.currentTimeMillis())));
  employeeCache.put(new EmployeeKey(1,1),new Employee("James Wilson",12500,new Address("1096 Eddy Street, San Francisco, CA",94109),Arrays.asList("Human Resources","Customer Service")));
  employeeCache.put(new EmployeeKey(2,1),new Employee("Daniel Adams",11000,new Address("184 Fidler Drive, San Antonio, TX",78130),Arrays.asList("Development","QA")));
  employeeCache.put(new EmployeeKey(3,1),new Employee("Cristian Moss",12500,new Address("667 Jerry Dove Drive, Florence, SC",29501),Arrays.asList("Logistics")));
  employeeCache.put(new EmployeeKey(4,2),new Employee("Allison Mathis",25300,new Address("2702 Freedom Lane, San Francisco, CA",94109),Arrays.asList("Development")));
  employeeCache.put(new EmployeeKey(5,2),new Employee("Breana Robbin",6500,new Address("3960 Sundown Lane, Austin, TX",78130),Arrays.asList("Sales")));
  employeeCache.put(new EmployeeKey(6,2),new Employee("Philip Horsley",19800,new Address("2803 Elsie Drive, Sioux Falls, SD",57104),Arrays.asList("Sales")));
  employeeCache.put(new EmployeeKey(7,2),new Employee("Brian Peters",10600,new Address("1407 Pearlman Avenue, Boston, MA",12110),Arrays.asList("Development","QA")));
}
