{
  StringBuffer sb=new StringBuffer();
  for (  String iField : indexedFieldsByCls.keySet()) {
    Class cl=indexedFieldsByCls.get(iField);
    if (!Number.class.isAssignableFrom(cl) && !String.class.equals(cl))     continue;
    if (sb.length() != 0) {
switch (id % 3 % 2) {
case 0:
        sb.append(" OR ");
      break;
case 1:
    sb.append(" AND ");
  break;
}
}
if (Number.class.isAssignableFrom(cl)) {
sb.append(iField);
switch (id % 2) {
case 0:
sb.append(" > ");
break;
case 1:
sb.append(" < ");
break;
}
sb.append(id);
}
 else if (String.class.equals(cl)) sb.append("lower(").append(iField).append(") LIKE lower('%").append(id).append("%')");
}
return sb.toString();
}
