{
  try {
    GridProductLicense lic=licProc != null ? licProc.license() : null;
    URLConnection conn=new URL(url + (url.endsWith(".php") ? '?' : '&') + (topSize > 0 ? "t=" + topSize + "&" : "")+ (lic != null ? "l=" + lic.id() + "&" : "")+ "p="+ gridName).openConnection();
    if (!isCancelled()) {
      conn.setConnectTimeout(3000);
      conn.setReadTimeout(3000);
      InputStream in=null;
      Document dom=null;
      try {
        in=conn.getInputStream();
        if (in == null)         return;
        BufferedReader reader=new BufferedReader(new InputStreamReader(in,"UTF-8"));
        StringBuilder xml=new StringBuilder();
        String line;
        while ((line=reader.readLine()) != null) {
          if (line.contains("<meta") && !line.contains("/>"))           line=line.replace(">","/>");
          xml.append(line).append('\n');
        }
        dom=documentBuilder.parse(new ByteArrayInputStream(xml.toString().getBytes("UTF-8")));
      }
 catch (      IOException e) {
        if (log.isDebugEnabled())         log.debug("Failed to connect to GridGain update server. " + e.getMessage());
      }
 finally {
        U.close(in,log);
      }
      if (dom != null)       latestVer=obtainVersionFrom(dom);
    }
  }
 catch (  Exception ignore) {
  }
}
