{
  keys.add(key);
  this.keyBytes.add(keyBytes);
  if (forceTransformBackups && transformC != null)   transformClos.add(transformC);
 else {
    vals.add(val);
    this.valBytes.add(valBytes != null ? GridCacheValueBytes.marshaled(valBytes) : null);
  }
  if (drVer != null) {
    if (drVers == null) {
      drVers=new ArrayList<>();
      for (int i=0; i < keys.size() - 1; i++)       drVers.add(null);
    }
    drVers.add(drVer);
  }
 else   if (drVers != null)   drVers.add(drVer);
  if (drTtl >= 0) {
    if (drTtls == null) {
      drTtls=new GridLongList(keys.size());
      for (int i=0; i < keys.size() - 1; i++)       drTtls.add(-1);
    }
    drTtls.add(drTtl);
  }
  if (drExpireTime >= 0) {
    if (drExpireTimes == null) {
      drExpireTimes=new GridLongList(keys.size());
      for (int i=0; i < keys.size() - 1; i++)       drExpireTimes.add(-1);
    }
    drExpireTimes.add(drExpireTime);
  }
}
