{
  com.google.protobuf.UnknownFieldSet.Builder unknownFields=com.google.protobuf.UnknownFieldSet.newBuilder(this.getUnknownFields());
  while (true) {
    int tag=input.readTag();
switch (tag) {
case 0:
      this.setUnknownFields(unknownFields.build());
    onChanged();
  return this;
default :
{
  if (!parseUnknownField(input,unknownFields,extensionRegistry,tag)) {
    this.setUnknownFields(unknownFields.build());
    onChanged();
    return this;
  }
  break;
}
case 24:
{
bitField0_|=0x00000001;
includeAttributes_=input.readBool();
break;
}
case 32:
{
bitField0_|=0x00000002;
includeMetrics_=input.readBool();
break;
}
case 42:
{
bitField0_|=0x00000004;
nodeId_=input.readBytes();
break;
}
case 50:
{
bitField0_|=0x00000008;
nodeIp_=input.readBytes();
break;
}
}
}
}
