{
  if (c1 == c2)   return true;
  if (c1 == null || c2 == null)   return false;
  if (c1.size() != c2.size())   return false;
  if (c1 instanceof RandomAccess || c2 instanceof RandomAccess) {
    Collection<?> col;
    List<?> lst;
    if (c1 instanceof RandomAccess) {
      col=c2;
      lst=(List<?>)c1;
    }
 else {
      col=c1;
      lst=(List<?>)c2;
    }
    int p=0;
    int size=c1.size();
    for (    Object o1 : col) {
      boolean found=false;
      for (int i=p; i < size; i++) {
        if (F.eq(lst.get(i),o1)) {
          found=true;
          if (i == p)           p++;
          break;
        }
      }
      if (!found)       return false;
    }
  }
 else   if (c1 instanceof Set && c2 instanceof Set) {
    for (    Object o : c1)     if (!c2.contains(o))     return false;
  }
 else {
    for (    Object o : c1)     if (!c2.contains(o))     return false;
    for (    Object o : c2)     if (!c1.contains(o))     return false;
  }
  return true;
}
