{
  Object data=evt.getData();
  String type=evt.getType();
  Lifecycle lifecycle=evt.getLifecycle();
  if (log.isDebugEnabled()) {
    log.debug("Received event [type=" + type + ", dataCls="+ (data == null ? null : data.getClass().getName())+ ", data="+ data+ ", lifecycleCls="+ (lifecycle == null ? null : lifecycle.getClass().getName())+ ", lifecycle="+ lifecycle+ ']');
  }
  if (Lifecycle.START_EVENT.equals(evt.getType())) {
    try {
      startService();
    }
 catch (    Exception e) {
      log.error("Failed to start GridGain.",e);
    }
  }
 else   if (Lifecycle.STOP_EVENT.equals(evt.getType())) {
    stopService();
  }
}
