{
  System.out.println("Store put [key=" + key + ", val="+ val+ ", tx="+ tx+ ']');
  Connection conn=null;
  try {
    conn=connection(tx);
    int updated;
    try (PreparedStatement st=conn.prepareStatement("update PERSONS set firstName=?, lastName=?, resume=? where id=?")){
      st.setString(1,val.getFirstName());
      st.setString(2,val.getLastName());
      st.setString(3,val.getResume());
      st.setString(4,val.getId().toString());
      updated=st.executeUpdate();
    }
     if (updated == 0) {
      try (PreparedStatement st=conn.prepareStatement("insert into PERSONS (id, firstName, lastName, resume) values(?, ?, ?, ?)")){
        st.setString(1,val.getId().toString());
        st.setString(2,val.getFirstName());
        st.setString(3,val.getLastName());
        st.setString(4,val.getResume());
        st.executeUpdate();
      }
     }
  }
 catch (  SQLException e) {
    throw new GridException("Failed to put object [key=" + key + ", val="+ val+ ']',e);
  }
 finally {
    end(tx,conn);
  }
}
