{
  long off=arr.get(IDX_SUBMIT_START);
  log.info(f("Submit: ",IDX_SUBMIT_START,IDX_SUBMIT_END,off));
  log.info(f("Setup: ",IDX_SETUP_START,IDX_SETUP_END,off));
  StringBuilder b=new StringBuilder();
  for (int i=0; i < mapTasks; i++) {
    int start=IDX_RESERVED_OFF + i;
    int end=start + 2 * mapTasks;
    b.append("m");
    b.append(i);
    b.append(f("(",start,end,off));
    b.append(") ");
  }
  log.info("Map: " + b);
  b=new StringBuilder();
  for (int i=0; i < mapTasks; i++) {
    int start=IDX_RESERVED_OFF + mapTasks + i;
    int end=start + mapTasks;
    b.append("c");
    b.append(i);
    b.append(f("(",start,end,off));
    b.append(") ");
  }
  log.info("Combine: " + b);
  b=new StringBuilder();
  for (int i=0; i < rdcTasks; i++) {
    int start=IDX_RESERVED_OFF + 3 * mapTasks + 2 * rdcTasks + i;
    int end=start + rdcTasks;
    b.append("s");
    b.append(i);
    b.append(f("(",start,end,off));
    b.append(") ");
  }
  log.info("Shuffle: " + b);
  b=new StringBuilder();
  for (int i=0; i < rdcTasks; i++) {
    int start=IDX_RESERVED_OFF + 3 * mapTasks + i;
    int end=start + rdcTasks;
    b.append("r");
    b.append(i);
    b.append(f("(",start,end,off));
    b.append(") ");
  }
  log.info("Reduce: " + b);
  log.info(f("Cleanup: ",IDX_CLEANUP_START,IDX_CLEANUP_END,off));
}
