{
  if (F.isEmpty(libs1) || F.isEmpty(libs2) || !checkEnabled())   return Collections.emptyList();
  if (libs1.size() != libs2.size() || libs1.size() != CLASS_LIST.length) {
    final String msg="GridGain dependency libraries do not match (is GridGain version the same?).\n";
    if (log == null)     log.warning(msg);
 else     X.printerr(msg);
    return null;
  }
  List<GridBiTuple<String,String>> res=new ArrayList<>();
  for (int i=0; i < libs1.size(); i++) {
    if (!NOT_FOUND_MESSAGE.equals(libs1.get(i)) && !NOT_FOUND_MESSAGE.equals(libs2.get(i)) && !F.eq(libs1.get(i),libs2.get(i)))     res.add(new GridBiTuple<>(libs1.get(i),libs2.get(i)));
  }
  return res;
}
