{
  org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ProtoRequest result=new org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ProtoRequest(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.body_=body_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.sessionToken_=sessionToken_;
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
