{
  Collection<String> prefixes=new HashSet<>();
  try {
    for (    StackTraceElement trace : Thread.currentThread().getStackTrace()) {
      String cls=trace.getClassName();
      if (F.isEmpty(cls))       continue;
      if (cls.startsWith("sun.") || cls.startsWith("lang.") || cls.startsWith("java.")|| cls.startsWith("javax.")|| cls.startsWith("junit."))       continue;
      String[] pckgs=cls.split("\\.");
      String pckg=pckgs[0] + (pckgs.length > 1 ? "." + pckgs[1] : "");
      prefixes.add(pckg);
    }
    return prefixes.isEmpty() ? null : F.concat(prefixes,",");
  }
 catch (  SecurityException ignore) {
    return null;
  }
}
