{
  Collection<String> prefixes=new HashSet<>();
  for (  StackTraceElement trace : Thread.currentThread().getStackTrace()) {
    String cls=trace.getClassName();
    if (cls.startsWith("sun.") || cls.startsWith("lang.") || cls.startsWith("java.")|| cls.startsWith("javax.")|| cls.startsWith("junit."))     continue;
    String[] pckgs=cls.split("\\.");
    String pckg=pckgs[0] + (pckgs.length > 1 ? "." + pckgs[1] : "");
    prefixes.add(pckg);
  }
  return prefixes.isEmpty() ? null : F.concat(prefixes,",");
}
