{
  reads.set(0);
  writes.set(0);
  rmCnt.set(0);
  hits.set(0);
  misses.set(0);
  evictCnt.set(0);
  txCommits.set(0);
  txRollbacks.set(0);
  putTimeNanos.set(0);
  rmvTimeNanos.set(0);
  getTimeNanos.set(0);
  commitTimeNanos.set(0);
  rollbackTimeNanos.set(0);
  offHeapGets.set(0);
  offHeapPuts.set(0);
  offHeapRemoves.set(0);
  offHeapHits.set(0);
  offHeapMisses.set(0);
  offHeapEvicts.set(0);
  swapGets.set(0);
  swapPuts.set(0);
  swapRemoves.set(0);
  swapHits.set(0);
  swapMisses.set(0);
  if (delegate != null)   delegate.clear();
}
