{
  if (F.isEmpty(map))   return Collections.<K,V>emptyMap();
  boolean failed=false;
  for (  Map.Entry<? extends K,? extends V> e : map.entrySet()) {
    K k=e.getKey();
    V v=e.getValue();
    if (!isAll(k,v,noNulls)) {
      failed=true;
      break;
    }
  }
  if (!failed)   return map;
  Map<K,V> cp=new HashMap<>(map.size(),1.0f);
  for (  Map.Entry<? extends K,? extends V> e : map.entrySet()) {
    K k=e.getKey();
    V v=e.getValue();
    if (isAll(k,v,noNulls))     cp.put(k,v);
  }
  return cp;
}
