{
  try (Ignite ignite=Ignition.start("examples/config/example-ignite.xml")){
    System.out.println();
    System.out.println(">>> Cache transaction example started.");
    CacheConfiguration<Integer,Account> cfg=new CacheConfiguration<>(CACHE_NAME);
    cfg.setAtomicityMode(CacheAtomicityMode.TRANSACTIONAL);
    try (IgniteCache<Integer,Account> cache=ignite.getOrCreateCache(cfg)){
      cache.put(1,new Account(1,100));
      cache.put(2,new Account(1,200));
      System.out.println();
      System.out.println(">>> Accounts before deposit: ");
      System.out.println(">>> " + cache.get(1));
      System.out.println(">>> " + cache.get(2));
      deposit(cache,1,100);
      deposit(cache,2,200);
      System.out.println();
      System.out.println(">>> Accounts after transfer: ");
      System.out.println(">>> " + cache.get(1));
      System.out.println(">>> " + cache.get(2));
      System.out.println(">>> Cache transaction example finished.");
    }
   }
 }
