{
  try (Ignite ignite=Ignition.start("examples/config/example-cache.xml")){
    System.out.println();
    System.out.println(">>> Cache transaction example started.");
    ignite.jcache(CACHE_NAME).clear();
    IgniteCache<Integer,Account> cache=ignite.jcache(CACHE_NAME);
    cache.put(1,new Account(1,100));
    cache.put(2,new Account(1,200));
    System.out.println();
    System.out.println(">>> Accounts before deposit: ");
    System.out.println(">>> " + cache.get(1));
    System.out.println(">>> " + cache.get(2));
    deposit(1,100);
    deposit(2,200);
    System.out.println();
    System.out.println(">>> Accounts after transfer: ");
    System.out.println(">>> " + cache.get(1));
    System.out.println(">>> " + cache.get(2));
    System.out.println(">>> Cache transaction example finished.");
  }
 }
