{
  super.clear();
  lastUpdateTime_=-1L;
  bitField0_=(bitField0_ & ~0x00000001);
  maximumActiveJobs_=-1;
  bitField0_=(bitField0_ & ~0x00000002);
  currentActiveJobs_=-1;
  bitField0_=(bitField0_ & ~0x00000004);
  averageActiveJobs_=-1F;
  bitField0_=(bitField0_ & ~0x00000008);
  maximumWaitingJobs_=-1;
  bitField0_=(bitField0_ & ~0x00000010);
  currentWaitingJobs_=-1;
  bitField0_=(bitField0_ & ~0x00000020);
  averageWaitingJobs_=-1F;
  bitField0_=(bitField0_ & ~0x00000040);
  maximumRejectedJobs_=-1;
  bitField0_=(bitField0_ & ~0x00000080);
  currentRejectedJobs_=-1;
  bitField0_=(bitField0_ & ~0x00000100);
  averageRejectedJobs_=-1F;
  bitField0_=(bitField0_ & ~0x00000200);
  maximumCancelledJobs_=-1;
  bitField0_=(bitField0_ & ~0x00000400);
  currentCancelledJobs_=-1;
  bitField0_=(bitField0_ & ~0x00000800);
  averageCancelledJobs_=-1F;
  bitField0_=(bitField0_ & ~0x00001000);
  totalRejectedJobs_=-1;
  bitField0_=(bitField0_ & ~0x00002000);
  totalCancelledJobs_=-1;
  bitField0_=(bitField0_ & ~0x00004000);
  totalExecutedJobs_=-1;
  bitField0_=(bitField0_ & ~0x00008000);
  maximumJobWaitTime_=-1L;
  bitField0_=(bitField0_ & ~0x00010000);
  currentJobWaitTime_=-1L;
  bitField0_=(bitField0_ & ~0x00020000);
  averageJobWaitTime_=-1D;
  bitField0_=(bitField0_ & ~0x00040000);
  maximumJobExecuteTime_=-1L;
  bitField0_=(bitField0_ & ~0x00080000);
  currentJobExecuteTime_=-1L;
  bitField0_=(bitField0_ & ~0x00100000);
  averageJobExecuteTime_=-1D;
  bitField0_=(bitField0_ & ~0x00200000);
  totalIdleTime_=-1L;
  bitField0_=(bitField0_ & ~0x00400000);
  currentIdleTime_=-1L;
  bitField0_=(bitField0_ & ~0x00800000);
  totalCpus_=-1;
  bitField0_=(bitField0_ & ~0x01000000);
  currentCpuLoad_=-1D;
  bitField0_=(bitField0_ & ~0x02000000);
  averageCpuLoad_=-1D;
  bitField0_=(bitField0_ & ~0x04000000);
  heapMemoryInitialized_=-1L;
  bitField0_=(bitField0_ & ~0x08000000);
  heapMemoryUsed_=-1L;
  bitField0_=(bitField0_ & ~0x10000000);
  heapMemoryCommitted_=-1L;
  bitField0_=(bitField0_ & ~0x20000000);
  heapMemoryMaximum_=-1L;
  bitField0_=(bitField0_ & ~0x40000000);
  nonHeapMemoryInitialized_=-1L;
  bitField0_=(bitField0_ & ~0x80000000);
  nonHeapMemoryUsed_=-1L;
  bitField1_=(bitField1_ & ~0x00000001);
  nonHeapMemoryCommitted_=-1L;
  bitField1_=(bitField1_ & ~0x00000002);
  nonHeapMemoryMaximum_=-1L;
  bitField1_=(bitField1_ & ~0x00000004);
  upTime_=-1L;
  bitField1_=(bitField1_ & ~0x00000008);
  startTime_=-1L;
  bitField1_=(bitField1_ & ~0x00000010);
  nodeStartTime_=-1L;
  bitField1_=(bitField1_ & ~0x00000020);
  currentThreadCount_=-1;
  bitField1_=(bitField1_ & ~0x00000040);
  maximumThreadCount_=-1;
  bitField1_=(bitField1_ & ~0x00000080);
  totalStartedThreadCount_=-1L;
  bitField1_=(bitField1_ & ~0x00000100);
  currentDaemonThreadCount_=-1;
  bitField1_=(bitField1_ & ~0x00000200);
  fileSystemFreeSpace_=-1L;
  bitField1_=(bitField1_ & ~0x00000400);
  fileSystemTotalSpace_=-1L;
  bitField1_=(bitField1_ & ~0x00000800);
  fileSystemUsableSpace_=-1L;
  bitField1_=(bitField1_ & ~0x00001000);
  lastDataVersion_=-1L;
  bitField1_=(bitField1_ & ~0x00002000);
  currentGcCpuLoad_=-1D;
  bitField1_=(bitField1_ & ~0x00004000);
  totalExecutedTasks_=-1;
  bitField1_=(bitField1_ & ~0x00008000);
  sentMessagesCount_=-1;
  bitField1_=(bitField1_ & ~0x00010000);
  sentBytesCount_=-1L;
  bitField1_=(bitField1_ & ~0x00020000);
  receivedMessagesCount_=-1;
  bitField1_=(bitField1_ & ~0x00040000);
  receivedBytesCount_=-1L;
  bitField1_=(bitField1_ & ~0x00080000);
  return this;
}
