{
  List<Object> row=new ArrayList<>(20);
  row.add((String)null);
  row.add(schema);
  row.add(tbl);
  row.add(col);
  row.add(type);
  row.add(typeName);
  row.add((Integer)null);
  row.add((Integer)null);
  row.add(10);
  row.add(nullable ? columnNullable : columnNoNulls);
  row.add((String)null);
  row.add((String)null);
  row.add(Integer.MAX_VALUE);
  row.add(pos);
  row.add("YES");
  row.add((String)null);
  row.add((String)null);
  row.add((String)null);
  row.add((Short)null);
  row.add("NO");
  return row;
}
