{
  if (bigEndian) {
    UNSAFE.putByte(addr,(byte)(val >> 56));
    UNSAFE.putByte(addr + 1,(byte)(val >> 48));
    UNSAFE.putByte(addr + 2,(byte)(val >> 40));
    UNSAFE.putByte(addr + 3,(byte)(val >> 32));
    UNSAFE.putByte(addr + 4,(byte)(val >> 24));
    UNSAFE.putByte(addr + 5,(byte)(val >> 16));
    UNSAFE.putByte(addr + 6,(byte)(val >> 8));
    UNSAFE.putByte(addr + 7,(byte)(val));
  }
 else {
    UNSAFE.putByte(addr + 7,(byte)(val >> 56));
    UNSAFE.putByte(addr + 6,(byte)(val >> 48));
    UNSAFE.putByte(addr + 5,(byte)(val >> 40));
    UNSAFE.putByte(addr + 4,(byte)(val >> 32));
    UNSAFE.putByte(addr + 3,(byte)(val >> 24));
    UNSAFE.putByte(addr + 2,(byte)(val >> 16));
    UNSAFE.putByte(addr + 1,(byte)(val >> 8));
    UNSAFE.putByte(addr,(byte)(val));
  }
}
