{
  A.notNull(c,"c");
  A.ensure(num >= 0,"num >= 0");
  Collection<T> res;
  if (!cp) {
    res=(Collection<T>)c;
    if (num >= c.size())     res.clear();
 else {
      int i=0;
      for (Iterator<T> iter=res.iterator(); iter.hasNext(); ) {
        iter.next();
        if (i++ < num)         iter.remove();
 else         break;
      }
    }
  }
 else {
    if (num >= c.size())     return Collections.emptyList();
    res=new ArrayList<>(c.size() - num);
    int i=0;
    for (    T t : c) {
      if (i++ >= num)       res.add(t);
    }
  }
  return res;
}
