{
  GridMessageListener[] arr0=arr;
  if (arr0 == null)   return false;
  if (arr0.length == 1) {
    if (!arr0[0].equals(l))     return false;
    arr=null;
    return true;
  }
  for (int i=0; i < arr0.length; i++) {
    if (arr0[i].equals(l)) {
      int newLen=arr0.length - 1;
      if (i == newLen)       arr=Arrays.copyOf(arr0,newLen);
 else {
        GridMessageListener[] arr1=new GridMessageListener[newLen];
        if (i != 0)         System.arraycopy(arr0,0,arr1,0,i);
        System.arraycopy(arr0,i + 1,arr1,i,newLen - i);
        arr=arr1;
      }
      return true;
    }
  }
  return false;
}
