{
  Map<UUID,Set<Integer>> tmpPrm=new HashMap<>();
  Map<UUID,Set<Integer>> tmpBkp=new HashMap<>();
  for (int partsCnt=assignment.size(), p=0; p < partsCnt; p++) {
    Map<UUID,Set<Integer>> tmp=tmpPrm;
    Map<UUID,Set<Integer>> map=primary;
    for (    ClusterNode node : assignment.get(p)) {
      UUID id=node.id();
      Set<Integer> set=tmp.get(id);
      if (set == null) {
        tmp.put(id,set=new HashSet<>());
        map.put(id,Collections.unmodifiableSet(set));
      }
      set.add(p);
      tmp=tmpBkp;
      map=backup;
    }
  }
}
