{
  while (true) {
    StatusFuture fut0=fut;
    if (fut0 == null) {
synchronized (this) {
        fut0=fut;
        if (fut0 == null) {
          try {
            wait(1000);
          }
 catch (          InterruptedException ignore) {
          }
          fut0=fut;
        }
        if (fut0 == null) {
          stopping=true;
          return;
        }
      }
    }
    try {
      fut0.onDone(jobStatus(fut0.jobId));
    }
 catch (    Throwable e) {
      fut0.onDone(e);
    }
 finally {
synchronized (this) {
        fut=null;
      }
    }
  }
}
