{
  List<Integer> s=new ArrayList<>(c);
  Collections.sort(s);
  StringBuilder sb=new StringBuilder();
  int start=-1;
  int prev=-1;
  Iterator<Integer> sit=s.iterator();
  while (sit.hasNext()) {
    int p=sit.next();
    if (start == -1) {
      start=p;
      prev=p;
    }
    if (prev < p - 1) {
      sb.append(start);
      if (start != prev)       sb.append("-").append(prev);
      sb.append(", ");
      start=p;
    }
    if (!sit.hasNext()) {
      sb.append(start);
      if (start != p)       sb.append("-").append(p);
    }
    prev=p;
  }
  return sb.toString();
}
