{
  if (res == null)   System.out.println("Query result set is empty.");
 else {
    System.out.println("Query results:");
    for (    Object row : res) {
      if (row instanceof List) {
        System.out.print("  (");
        List<?> l=(List)row;
        for (int i=0; i < l.size(); i++) {
          System.out.print(l.get(i));
          if (i + 1 != l.size())           System.out.print(',');
        }
        System.out.println(')');
      }
 else       System.out.println("  " + row);
    }
  }
}
