{
  try (Ignite ignite=Ignition.start("examples/config/example-ignite.xml")){
    System.out.println();
    System.out.println(">>> Cache auto store example started.");
    try (IgniteCache<Long,Person> cache=ignite.getOrCreateCache(cacheConfiguration())){
      try (Transaction tx=ignite.transactions().txStart()){
        Person val=cache.get(id);
        System.out.println("Read value: " + val);
        val=cache.getAndPut(id,new Person(id,"Isaac","Newton"));
        System.out.println("Overwrote old value: " + val);
        val=cache.get(id);
        System.out.println("Read value: " + val);
        tx.commit();
      }
       System.out.println("Read value after commit: " + cache.get(id));
      cache.clear();
      System.out.println(">>> ------------------------------------------");
      System.out.println(">>> Load data to cache from DB with custom SQL...");
      cache.loadCache(null,"java.lang.Long","select * from PERSON where id <= 3");
      System.out.println("Loaded cache entries: " + cache.size());
      cache.clear();
      System.out.println(">>> Load ALL data to cache from DB...");
      cache.loadCache(null);
      System.out.println("Loaded cache entries: " + cache.size());
    }
   }
 }
