{
  TimerTask task=new TimerTask(){
    @Override public void run(){
      IgniteCache<Integer,Long> cache=ignite.jcache(CACHE_NAME);
      try {
        List<List<?>> results=new ArrayList<>(cache.queryFields(sql("select _key, _val from Long order by _val desc limit ?").setArgs(cnt)).getAll());
        for (        List<?> res : results)         System.out.println(res.get(0) + "=" + res.get(1));
        System.out.println("----------------");
      }
 catch (      Exception e) {
        e.printStackTrace();
      }
    }
  }
;
  timer.schedule(task,3000,3000);
  return task;
}
