{
  keys.add(key);
  this.keyBytes.add(keyBytes);
  if (forceTransformBackups && entryProcessor != null)   entryProcessors.add(entryProcessor);
 else {
    vals.add(val);
    this.valBytes.add(valBytes != null ? GridCacheValueBytes.marshaled(valBytes) : null);
  }
  if (drVer != null) {
    if (drVers == null) {
      drVers=new ArrayList<>();
      for (int i=0; i < keys.size() - 1; i++)       drVers.add(null);
    }
    drVers.add(drVer);
  }
 else   if (drVers != null)   drVers.add(drVer);
  if (ttl >= 0) {
    if (ttls == null) {
      ttls=new GridLongList(keys.size());
      for (int i=0; i < keys.size() - 1; i++)       ttls.add(-1);
    }
  }
  if (ttls != null)   ttls.add(ttl);
  if (drExpireTime >= 0) {
    if (drExpireTimes == null) {
      drExpireTimes=new GridLongList(keys.size());
      for (int i=0; i < keys.size() - 1; i++)       drExpireTimes.add(-1);
    }
  }
  if (drExpireTimes != null)   drExpireTimes.add(drExpireTime);
}
