{
  List<Object[]> rows=new ArrayList<>();
  int cnt=0;
  List<?> next=savedNext != null ? savedNext : fut.next();
  while (next != null && cnt < pageSize) {
    Object[] row=new Object[next.size()];
    for (int i=0; i < next.size(); i++) {
      Object o=next.get(i);
      if (o == null)       row[i]=null;
 else       if (isKnownType(o))       row[i]=o;
 else       row[i]=o.getClass().isArray() ? "binary" : o.toString();
    }
    rows.add(row);
    cnt++;
    next=fut.next();
  }
  return new GridBiTuple<List<Object[]>,List<?>>(rows,next);
}
