{
  for (int i=0; i < fields.size(); i++) {
    OptimizedClassDescriptor.FieldInfo t=fields.get(i);
switch (t.type()) {
case BYTE:
      if (t.field() != null)       writeByte(getByte(obj,t.offset()));
    break;
case SHORT:
  if (t.field() != null)   writeShort(getShort(obj,t.offset()));
break;
case INT:
if (t.field() != null) writeInt(getInt(obj,t.offset()));
break;
case LONG:
if (t.field() != null) writeLong(getLong(obj,t.offset()));
break;
case FLOAT:
if (t.field() != null) writeFloat(getFloat(obj,t.offset()));
break;
case DOUBLE:
if (t.field() != null) writeDouble(getDouble(obj,t.offset()));
break;
case CHAR:
if (t.field() != null) writeChar(getChar(obj,t.offset()));
break;
case BOOLEAN:
if (t.field() != null) writeBoolean(getBoolean(obj,t.offset()));
break;
case OTHER:
if (t.field() != null) writeObject0(getObject(obj,t.offset()));
}
}
}
