{
  lock.writeLock().lock();
  try {
    GridInClosure<Map<Class<?>,Map<String,CachedResource>>> x=new CI1<Map<Class<?>,Map<String,CachedResource>>>(){
      @Override public void apply(      Map<Class<?>,Map<String,CachedResource>> map){
        if (map != null) {
          for (          Map<String,CachedResource> m : map.values()) {
            if (m != null)             undeploy(m.values());
          }
        }
      }
    }
;
    Map<Class<?>,Map<String,CachedResource>> map=dep.removeMeta(CLS_LDR_RSRC_CACHE);
    x.apply(map);
    Map<Class<?>,Map<Class<?>,Map<String,CachedResource>>> clsRsrcs=dep.removeMeta(CLS_RSRC_CACHE);
    if (clsRsrcs != null)     F.forEach(clsRsrcs.values(),x);
  }
  finally {
    lock.writeLock().unlock();
  }
}
