{
  super.clear();
  status_=0;
  bitField0_=(bitField0_ & ~0x00000001);
  errorMessage_="";
  bitField0_=(bitField0_ & ~0x00000002);
  if (resultBeanBuilder_ == null) {
    resultBean_=org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ObjectWrapper.getDefaultInstance();
  }
 else {
    resultBeanBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000004);
  sessionToken_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000008);
  return this;
}
