{
  IgniteCache cache=Ignition.ignite().jcache(CACHE_NAME);
  Organization org1=new Organization("GridGain");
  Organization org2=new Organization("Other");
  Person p1=new Person(org1,"John","Doe",2000,"John Doe has Master Degree.");
  Person p2=new Person(org1,"Jane","Doe",1000,"Jane Doe has Bachelor Degree.");
  Person p3=new Person(org2,"John","Smith",1000,"John Smith has Bachelor Degree.");
  Person p4=new Person(org2,"Jane","Smith",2000,"Jane Smith has Master Degree.");
  cache.put(org1.id,org1);
  cache.put(org2.id,org2);
  cache.put(p1.key(),p1);
  cache.put(p2.key(),p2);
  cache.put(p3.key(),p3);
  cache.put(p4.key(),p4);
  Thread.sleep(1000);
}
