{
  Properties cfg=new Properties();
  cfg.setProperty("gg.client.protocol","TCP");
  cfg.setProperty("gg.client.connectTimeout","0");
  cfg.setProperty("gg.client.tcp.noDelay","true");
  if (SSL_ENABLED) {
    cfg.setProperty("gg.client.ssl.enabled","true");
    cfg.setProperty("gg.client.ssl.protocol","TLS");
    cfg.setProperty("gg.client.ssl.key.algorithm","SunX509");
    cfg.setProperty("gg.client.ssl.keystore.location",U.getGridGainHome() + "/examples/keystore/server.jks");
    cfg.setProperty("gg.client.ssl.keystore.password","123456");
    cfg.setProperty("gg.client.ssl.keystore.type","jks");
    cfg.setProperty("gg.client.ssl.truststore.location",U.getGridGainHome() + "/examples/keystore/trust.jks");
    cfg.setProperty("gg.client.ssl.truststore.password","123456");
    cfg.setProperty("gg.client.ssl.truststore.type","jks");
    cfg.setProperty("gg.client.credentials","s3cret");
  }
  cfg.setProperty("gg.client.cacheTop","false");
  cfg.setProperty("gg.client.topology.refresh","2000");
  cfg.setProperty("gg.client.idleTimeout","30000");
  return cfg;
}
