{
  ExamplesUtils.checkMinMemory(MIN_MEMORY);
  try (Grid g=GridGain.start("examples/config/example-cache.xml")){
    System.out.println();
    System.out.println(">>> Cache data loader example started.");
    g.cache(CACHE_NAME).globalClearAll(0);
    try (GridDataLoader<Integer,String> ldr=g.dataLoader(CACHE_NAME)){
      ldr.perNodeBufferSize(1024);
      long start=System.currentTimeMillis();
      for (int i=0; i < ENTRY_COUNT; i++) {
        ldr.addData(i,Integer.toString(i));
        if (i > 0 && i % 10000 == 0)         System.out.println("Loaded " + i + " keys.");
      }
      long end=System.currentTimeMillis();
      System.out.println(">>> Loaded " + ENTRY_COUNT + " keys in "+ (end - start)+ "ms.");
    }
   }
 }
