{
  if (val == null)   return "";
 else   if (val instanceof Boolean)   return ((Boolean)val) ? "1" : "0";
 else   if (val instanceof String)   return ((String)val).replace(';','~');
 else   if (val instanceof String[]) {
    String[] val0=(String[])val;
    SB buf=new SB();
    boolean first=true;
    for (    String str : val0) {
      if (first)       first=false;
 else       buf.a(DELIM_FIELD_VAL);
      buf.a(str.replace(';','~'));
    }
    return buf.toString();
  }
 else   return val.toString();
}
