{
  int attempt=0;
  Throwable error=null;
  String tableFullName=settings.getKeyspace() + "." + table;
  String errorMsg="Failed to create Cassandra table '" + tableFullName + "'";
  while (attempt < CQL_EXECUTION_ATTEMPTS_COUNT) {
    try {
      log.info("-----------------------------------------------------------------------");
      log.info("Creating Cassandra table '" + tableFullName + "'");
      log.info("-----------------------------------------------------------------------\n\n" + tableFullName + "\n");
      log.info("-----------------------------------------------------------------------");
      session().execute(settings.getTableDDLStatement(table));
      log.info("Cassandra table '" + tableFullName + "' was successfully created");
      return;
    }
 catch (    AlreadyExistsException ignored) {
      log.info("Cassandra table '" + tableFullName + "' already exist");
      return;
    }
catch (    Throwable e) {
      if (!CassandraHelper.isHostsAvailabilityError(e) && !CassandraHelper.isKeyspaceAbsenceError(e))       throw new IgniteException(errorMsg,e);
      if (CassandraHelper.isKeyspaceAbsenceError(e)) {
        log.warning("Failed to create Cassandra table '" + tableFullName + "' cause appropriate keyspace doesn't exist",e);
        createKeyspace(settings);
      }
 else       if (CassandraHelper.isHostsAvailabilityError(e))       handleHostsAvailabilityError(e,attempt,errorMsg);
      error=e;
    }
    attempt++;
  }
  throw new IgniteException(errorMsg,error);
}
