{
  String hadoopHome=System.getenv("HADOOP_HOME");
  if (!F.isEmpty(hadoopHome))   U.quietAndInfo(log,"Apache Hadoop is found at " + hadoopHome);
  URL location=null;
  try {
    location=Class.forName("org.apache.hadoop.conf.Configuration").getProtectionDomain().getCodeSource().getLocation();
  }
 catch (  ClassNotFoundException|NoClassDefFoundError ignored) {
    U.quietAndWarn(log,"   ");
    U.quietAndWarn(log,"   ");
    U.quietAndWarn(log,"   ++=========================   WARNING!!!   ==========================++ ");
    U.quietAndWarn(log,"   !!  Apache Hadoop is not found in classpath! Check that HADOOP_HOME  !! ");
    U.quietAndWarn(log,"   !!        points to valid Apache Hadoop installation directory!      !! ");
    U.quietAndWarn(log,"   ++===================================================================++ ");
    U.quietAndWarn(log,"   ");
    U.quietAndWarn(log,"   ");
  }
  if (log.isDebugEnabled())   log.debug("Hadoop classes are loaded from " + location);
}
