{
  long maxMem=this.maxMemSize;
  if (maxMem > 0) {
    long startMemSize=memSize.longValue();
    if (startMemSize >= maxMem)     for (long i=maxMem; i < startMemSize && memSize.longValue() > maxMem; ) {
      int size=shrink0();
      if (size == -1)       break;
      i+=size;
    }
  }
  int max=this.max;
  if (max > 0) {
    int startSize=set.sizex();
    if (startSize >= max + (maxMem > 0 ? 1 : this.batchSize)) {
      for (int i=max; i < startSize && set.sizex() > max; i++) {
        if (shrink0() == -1)         break;
      }
    }
  }
}
