{
  org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ProtoNodeBean result=new org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ProtoNodeBean(this);
  int from_bitField0_=bitField0_;
  int to_bitField0_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.nodeId_=nodeId_;
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    tcpAddress_=new com.google.protobuf.UnmodifiableLazyStringList(tcpAddress_);
    bitField0_=(bitField0_ & ~0x00000002);
  }
  result.tcpAddress_=tcpAddress_;
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    jettyAddress_=new com.google.protobuf.UnmodifiableLazyStringList(jettyAddress_);
    bitField0_=(bitField0_ & ~0x00000004);
  }
  result.jettyAddress_=jettyAddress_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000002;
  }
  result.tcpPort_=tcpPort_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000004;
  }
  result.jettyPort_=jettyPort_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000008;
  }
  if (metricsBuilder_ == null) {
    result.metrics_=metrics_;
  }
 else {
    result.metrics_=metricsBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000010;
  }
  if (attributesBuilder_ == null) {
    result.attributes_=attributes_;
  }
 else {
    result.attributes_=attributesBuilder_.build();
  }
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000020;
  }
  if (cachesBuilder_ == null) {
    result.caches_=caches_;
  }
 else {
    result.caches_=cachesBuilder_.build();
  }
  if (((bitField0_ & 0x00000100) == 0x00000100)) {
    tcpHostName_=new com.google.protobuf.UnmodifiableLazyStringList(tcpHostName_);
    bitField0_=(bitField0_ & ~0x00000100);
  }
  result.tcpHostName_=tcpHostName_;
  if (((bitField0_ & 0x00000200) == 0x00000200)) {
    jettyHostName_=new com.google.protobuf.UnmodifiableLazyStringList(jettyHostName_);
    bitField0_=(bitField0_ & ~0x00000200);
  }
  result.jettyHostName_=jettyHostName_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000040;
  }
  result.replicaCount_=replicaCount_;
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000080;
  }
  if (consistentIdBuilder_ == null) {
    result.consistentId_=consistentId_;
  }
 else {
    result.consistentId_=consistentIdBuilder_.build();
  }
  result.bitField0_=to_bitField0_;
  onBuilt();
  return result;
}
