{
  ipStr=ipStr.trim();
  String errMsg="Failed to parse provided address: " + ipStr;
  int colonCnt=ipStr.length() - ipStr.replace(":","").length();
  if (colonCnt > 1) {
    if (ipStr.startsWith("[")) {
      ipStr=ipStr.substring(1);
      if (ipStr.contains("]:"))       return addresses(ipStr,"\\]\\:",errMsg);
 else       if (ipStr.endsWith("]"))       ipStr=ipStr.substring(0,ipStr.length() - 1);
 else       throw new GridSpiException(errMsg);
    }
  }
 else {
    if (ipStr.endsWith(":"))     ipStr=ipStr.substring(0,ipStr.length() - 1);
 else     if (ipStr.indexOf(':') >= 0) {
      return addresses(ipStr,"\\:",errMsg);
    }
  }
  return Collections.singleton(new InetSocketAddress(ipStr,0));
}
