{
  try (Grid g=GridGain.start("examples/config/example-cache.xml")){
    System.out.println();
    System.out.println(">>> Cache transaction example started.");
    g.cache(CACHE_NAME).globalClearAll(0);
    GridCache<Integer,Account> cache=g.cache(CACHE_NAME);
    cache.putx(1,new Account(1,100));
    cache.putx(2,new Account(1,200));
    System.out.println();
    System.out.println(">>> Accounts before deposit: ");
    System.out.println(">>> " + cache.get(1));
    System.out.println(">>> " + cache.get(2));
    deposit(1,100);
    deposit(2,200);
    System.out.println();
    System.out.println(">>> Accounts after transfer: ");
    System.out.println(">>> " + cache.get(1));
    System.out.println(">>> " + cache.get(2));
    System.out.println(">>> Cache transaction example finished.");
  }
 }
