{
  if (e == null)   return false;
  K key0=e.getKey();
  V val0=e.getValue();
  ClassLoader keyLdr=U.detectObjectClassLoader(key0);
  ClassLoader valLdr=U.detectObjectClassLoader(val0);
  boolean res=F.eq(ldr,keyLdr) || F.eq(ldr,valLdr);
  if (log.isDebugEnabled())   log.debug("Finished examining entry [entryCls=" + e.getClass() + ", key="+ key0+ ", keyCls="+ key0.getClass()+ ", valCls="+ (val0 != null ? val0.getClass() : "null")+ ", keyLdr="+ keyLdr+ ", valLdr="+ valLdr+ ", res="+ res+ ']');
  return res;
}
