{
  CacheConfiguration[] cacheCfgs=cfg.getCacheConfiguration();
  if (cacheCfgs == null || cacheCfgs.length == 0)   U.warn(log,"Cache is not configured - in-memory data grid is off.");
 else {
    SB sb=new SB();
    for (    CacheConfiguration c : cacheCfgs) {
      String name=c.getName();
      if (name == null)       name="<default>";
      sb.a("'").a(name).a("', ");
    }
    String names=sb.toString();
    U.log(log,"Configured caches [" + names.substring(0,names.length() - 2) + ']');
  }
}
