{
  if (tx.local() && !tx.dht()) {
    if (!tx.system())     threadMap.remove(tx.threadId(),tx);
 else {
      Integer cacheId=tx.txState().firstCacheId();
      if (cacheId != null)       sysThreadMap.remove(new TxThreadKey(tx.threadId(),cacheId),tx);
 else {
        for (Iterator<IgniteInternalTx> it=sysThreadMap.values().iterator(); it.hasNext(); ) {
          IgniteInternalTx txx=it.next();
          if (tx == txx) {
            it.remove();
            break;
          }
        }
      }
    }
  }
}
