{
  TimerTask task=new TimerTask(){
    private GridCacheQuery<List<?>> qry;
    @Override public void run(){
      GridCache<Integer,Long> cache=g.cache(CACHE_NAME);
      if (qry == null)       qry=cache.queries().createSqlFieldsQuery("select _key, _val from Long order by _val desc limit " + cnt);
      try {
        List<List<?>> results=new ArrayList<>(qry.execute().get());
        Collections.sort(results,new Comparator<List<?>>(){
          @Override public int compare(          List<?> r1,          List<?> r2){
            long cnt1=(Long)r1.get(1);
            long cnt2=(Long)r2.get(1);
            return cnt1 < cnt2 ? 1 : cnt1 > cnt2 ? -1 : 0;
          }
        }
);
        for (int i=0; i < cnt && i < results.size(); i++) {
          List<?> res=results.get(i);
          System.out.println(res.get(0) + "=" + res.get(1));
        }
        System.out.println("----------------");
      }
 catch (      GridException e) {
        e.printStackTrace();
      }
    }
  }
;
  timer.schedule(task,3000,3000);
  return task;
}
