{
  if (map != null) {
    if (mapIt == null) {
      writeInt(map.size());
      if (!lastFinished)       return;
      mapIt=map.entrySet().iterator();
    }
    while (mapIt.hasNext() || mapCur != NULL) {
      Map.Entry<K,V> e;
      if (mapCur == NULL)       mapCur=mapIt.next();
      e=(Map.Entry<K,V>)mapCur;
      if (!keyDone) {
        write(keyType,e.getKey(),writer);
        if (!lastFinished)         return;
        keyDone=true;
      }
      write(valType,e.getValue(),writer);
      if (!lastFinished)       return;
      mapCur=NULL;
      keyDone=false;
    }
    mapIt=null;
  }
 else   writeInt(-1);
}
