{
  try (Grid g=GridGain.start("examples/config/example-cache.xml")){
    System.out.println();
    System.out.println(">>> Cache transaction example started.");
    GridCache<Long,Account> cache=g.cache(CACHE_NAME);
    cache.putx(1L,new Account(1,100));
    cache.putx(2L,new Account(2,500));
    System.out.println();
    System.out.println(">>> Accounts before transfer: ");
    System.out.println(">>> " + cache.get(1L));
    System.out.println(">>> " + cache.get(2L));
    transfer(2,1,200);
    System.out.println();
    System.out.println(">>> Accounts after transfer: ");
    System.out.println(">>> " + cache.get(1L));
    System.out.println(">>> " + cache.get(2L));
    System.out.println();
    System.out.println(">>> Cache transaction example finished");
  }
 }
