{
  int result=0;
  while (true) {
    if (root == null) {
      return result;
    }
    if (fromCmp != null) {
      final int c=fromCmp.compareTo(root.key);
      if (c > 0 || (c == 0 && !fromIncl)) {
        root=root.right;
        continue;
      }
    }
    if (toCmp != null) {
      final int c=toCmp.compareTo(root.key);
      if (c < 0 || (c == 0 && !toIncl)) {
        root=root.left;
        continue;
      }
    }
    if (root.vOpt != null) {
      ++result;
    }
    result+=computeFrozenSize(root.left,fromCmp,fromIncl,null,false);
    fromCmp=null;
    root=root.right;
  }
}
