{
  if (log.isQuiet()) {
    U.quiet(false,"");
    U.quiet(false,"Ignite node started OK (id=" + U.id8(localNode().id()) + (F.isEmpty(gridName) ? "" : ", grid=" + gridName)+ ')');
  }
  if (log.isInfoEnabled()) {
    log.info("");
    String ack="Ignite ver. " + VER_STR + '#'+ BUILD_TSTAMP_STR+ "-sha1:"+ REV_HASH_STR;
    String dash=U.dash(ack.length());
    SB sb=new SB();
    for (    GridPortRecord rec : ctx.ports().records())     sb.a(rec.protocol()).a(":").a(rec.port()).a(" ");
    String str=NL + NL + ">>> "+ dash+ NL+ ">>> "+ ack+ NL+ ">>> "+ dash+ NL+ ">>> OS name: "+ U.osString()+ NL+ ">>> CPU(s): "+ localNode().metrics().getTotalCpus()+ NL+ ">>> Heap: "+ U.heapSize(localNode(),2)+ "GB"+ NL+ ">>> VM name: "+ rtBean.getName()+ NL+ ">>> Grid name: "+ gridName+ NL+ ">>> Local node ["+ "ID="+ localNode().id().toString().toUpperCase()+ ", order="+ localNode().order()+ "]"+ NL+ ">>> Local node addresses: "+ U.addressesAsString(localNode())+ NL+ ">>> Local ports: "+ sb+ NL;
    str+=">>> Ignite documentation: http://" + SITE + "/documentation"+ NL;
    log.info(str);
  }
}
