{
  int size=memoizedSerializedSize;
  if (size != -1)   return size;
  size=0;
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    size+=com.google.protobuf.CodedOutputStream.computeBytesSize(1,nodeId_);
  }
{
    int dataSize=0;
    for (int i=0; i < tcpAddress_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(tcpAddress_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getTcpAddressList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < jettyAddress_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(jettyAddress_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getJettyAddressList().size();
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(4,tcpPort_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(5,jettyPort_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(6,metrics_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(7,attributes_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(9,caches_);
  }
{
    int dataSize=0;
    for (int i=0; i < tcpHostName_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(tcpHostName_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getTcpHostNameList().size();
  }
{
    int dataSize=0;
    for (int i=0; i < jettyHostName_.size(); i++) {
      dataSize+=com.google.protobuf.CodedOutputStream.computeBytesSizeNoTag(jettyHostName_.getByteString(i));
    }
    size+=dataSize;
    size+=1 * getJettyHostNameList().size();
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    size+=com.google.protobuf.CodedOutputStream.computeInt32Size(13,replicaCount_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    size+=com.google.protobuf.CodedOutputStream.computeMessageSize(14,consistentId_);
  }
  size+=getUnknownFields().getSerializedSize();
  memoizedSerializedSize=size;
  return size;
}
