{
  script=script.replaceAll("\\[(sh)\\|(cmd|bat)\\]$",IS_OS_WINDOWS ? "$2" : "$1");
  script=FilenameUtils.separatorsToSystem(script);
  String[] cmd;
  if (F.isEmpty(args))   cmd=new String[]{script};
 else {
    cmd=new String[1 + args.length];
    cmd[0]=script;
    System.arraycopy(args,0,cmd,1,args.length);
  }
  ProcessBuilder pb=new ProcessBuilder(cmd);
  pb.directory(new File(U.getGridGainHome()));
  pb.environment().putAll(System.getenv());
  pb.environment().put("GRIDGAIN_HOME",U.getGridGainHome());
  pb.redirectErrorStream(true);
  return pb.start();
}
