{
  X.println("   __________  ________________ ","  /  _/ ___/ |/ /  _/_  __/ __/ "," _/ // (_ /    // /  / / / _/   ","/___/\\___/_/|_/___/ /_/ /___/  "," ","Ignite Router Command Line Loader","ver. " + ACK_VER_STR,COPYRIGHT," ");
  IgniteSpringProcessor spring=SPRING.create(false);
  if (args.length < 1) {
    X.error("Missing XML configuration path.");
    System.exit(1);
  }
  String cfgPath=args[0];
  URL cfgUrl=U.resolveIgniteUrl(cfgPath);
  if (cfgUrl == null) {
    X.error("Spring XML file not found (is IGNITE_HOME set?): " + cfgPath);
    System.exit(1);
  }
  boolean isLog4jUsed=U.gridClassLoader().getResource("org/apache/log4j/Appender.class") != null;
  IgniteBiTuple<Object,Object> t=null;
  Collection<Handler> savedHnds=null;
  if (isLog4jUsed) {
    try {
      t=U.addLog4jNoOpLogger();
    }
 catch (    Exception e) {
      isLog4jUsed=false;
    }
  }
  if (!isLog4jUsed)   savedHnds=U.addJavaNoOpLogger();
  Map<Class<?>,Object> beans;
  try {
    beans=spring.loadBeans(cfgUrl,IgniteLogger.class,GridTcpRouterConfiguration.class);
  }
  finally {
    if (isLog4jUsed && t != null)     U.removeLog4jNoOpLogger(t);
    if (!isLog4jUsed)     U.removeJavaNoOpLogger(savedHnds);
  }
  final GridRouterCommandLineStartup routerStartup=new GridRouterCommandLineStartup();
  routerStartup.start(beans);
  Runtime.getRuntime().addShutdownHook(new Thread(){
    @Override public void run(){
      routerStartup.stop();
    }
  }
);
}
