{
  if (v1 == null && v2 == null)   return 0;
  if (v1 == null)   return -1;
  if (v2 == null)   return 1;
  String[] part1=v1.split("[\\.\\_\\-]");
  String[] part2=v2.split("[\\.\\_\\-]");
  int idx=0;
  for (; idx < part1.length && idx < part2.length; idx++) {
    String p1=part1[idx];
    String p2=part2[idx];
    int cmp=(p1.matches("\\d+") && p2.matches("\\d+")) ? Integer.valueOf(p1).compareTo(Integer.valueOf(p2)) : p1.compareTo(p2);
    if (cmp != 0)     return cmp;
  }
  if (part1.length == part2.length)   return 0;
 else   return part1.length > idx ? 1 : -1;
}
