{
  int n=input.length();
  int p=scan(0,n,"/?#",":");
  if (p > 0 && at(p,n,':')) {
    p++;
    if (at(p,n,'/')) {
      if (at(p,n,'/') == true && at(p + 1,n,'/')) {
        p+=2;
        int q=scan(p,n,"","/?#");
        if (q > p) {
          p=q;
        }
      }
      int q=scan(p,n,"","?#");
      StringBuilder buf=new StringBuilder(input.substring(0,p));
      buf.append(encodePath(input.substring(p,q)));
      buf.append(input.substring(q,n));
      encoded=buf.toString();
    }
  }
  return encoded;
}
