{
  for (  Segment s : segs)   s.lock();
  try {
    X.println(">>> Cache map debug info: " + ctx.namexx());
    for (int i=0; i < segs.length; i++) {
      Segment seg=segs[i];
      X.println("    Segment [idx=" + i + ", size="+ seg.size()+ ']');
      SegmentHeader<K,V> segHdr=seg.hdr;
      GridCacheMapEntry<K,V>[] tab=segHdr.table();
      for (int j=0; j < tab.length; j++)       X.println("        Bucket [idx=" + j + ", bucket="+ tab[j]+ ']');
    }
    checkConsistency();
  }
  finally {
    for (    Segment s : segs)     s.unlock();
  }
}
