{
  GridExamplesUtils.checkMinMemory(MIN_MEMORY);
  populateHdfs();
  try (Grid g=GridGain.start("examples/config/example-cache-dataloader.xml")){
    loadData(g);
    Thread.sleep(5000);
    g.compute().run(GridClosureCallMode.BROADCAST,new Runnable(){
      @GridInstanceResource private Grid g;
      @Override public void run(){
        GridCache<Object,Object> cache=g.cache(CACHE_NAME);
        if (cache != null) {
          System.out.println(">>>");
          System.out.println(">>> Cache primary key set size [nodeId=" + g.localNode().id() + ", size="+ cache.primaryKeySet().size()+ ']');
          System.out.println(">>>");
        }
 else {
          System.out.println(">>>");
          System.out.println(">>> Cache is not configured on local node [nodeId=" + g.localNode().id() + ", cacheName="+ CACHE_NAME+ ']');
          System.out.println(">>>");
        }
      }
    }
).get();
  }
  finally {
    cleanupHdfs();
  }
}
