{
  super.clear();
  nodeId_=com.google.protobuf.ByteString.EMPTY;
  bitField0_=(bitField0_ & ~0x00000001);
  tcpAddress_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000002);
  jettyAddress_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000004);
  tcpPort_=0;
  bitField0_=(bitField0_ & ~0x00000008);
  jettyPort_=0;
  bitField0_=(bitField0_ & ~0x00000010);
  if (metricsBuilder_ == null) {
    metrics_=org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ProtoNodeMetricsBean.getDefaultInstance();
  }
 else {
    metricsBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000020);
  if (attributesBuilder_ == null) {
    attributes_=org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.Map.getDefaultInstance();
  }
 else {
    attributesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000040);
  if (cachesBuilder_ == null) {
    caches_=org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.Map.getDefaultInstance();
  }
 else {
    cachesBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000080);
  tcpHostName_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000100);
  jettyHostName_=com.google.protobuf.LazyStringArrayList.EMPTY;
  bitField0_=(bitField0_ & ~0x00000200);
  replicaCount_=0;
  bitField0_=(bitField0_ & ~0x00000400);
  if (consistentIdBuilder_ == null) {
    consistentId_=org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ObjectWrapper.getDefaultInstance();
  }
 else {
    consistentIdBuilder_.clear();
  }
  bitField0_=(bitField0_ & ~0x00000800);
  return this;
}
