{
  if (m1 == m2)   return true;
  if (m1 == null || m2 == null)   return false;
  if (m1.size() != m2.size())   return false;
  for (  Entry<K,V> e : m1.entrySet()) {
    V v1=e.getValue();
    V v2=m2.get(e.getKey());
    if (v1 == v2)     return true;
    if (v1 == null || v2 == null)     return false;
    if (v1 instanceof Collection && v2 instanceof Collection) {
      if (!eqNotOrdered((Collection)v1,(Collection)v2))       return false;
    }
 else {
      if (v1 instanceof Map && v2 instanceof Map) {
        if (!eqNotOrdered((Map)v1,(Map)v2))         return false;
      }
 else {
        if (!eq(v1,v2))         return false;
      }
    }
  }
  return true;
}
