{
  ConcurrentLinkedDeque8 buf0=null;
  if (buf.sizex() >= bufSize - 1) {
    lock.writeLock().lock();
    try {
      buf.add(obj);
      buf0=buf;
      buf=new ConcurrentLinkedDeque8<>();
      if (interval > 0)       lastSndTime=U.currentTimeMillis();
    }
  finally {
      lock.writeLock().unlock();
    }
  }
 else {
    lock.readLock().lock();
    try {
      buf.add(obj);
    }
  finally {
      lock.readLock().unlock();
    }
  }
  Collection<Object> toSnd=null;
  if (buf0 != null) {
    toSnd=new ArrayList<>(buf0.sizex());
    for (    Object o : buf0)     toSnd.add(o);
  }
  return toSnd;
}
