{
  try {
    System.out.println();
    System.out.println(">>> GGFS file system example started.");
    String path=args.length > 0 ? args[0] : ExamplesUtils.url(DFLT_PATH).getFile();
    Path locHome=new Path("file:///" + path + '/');
    Path ggfsHome=new Path("ggfs://ggfs@/");
    Path hdfsHome=new Path(System.getProperty("HDFS_HOME","hdfs://localhost:9000/"));
    Configuration cfg=new Configuration(true);
    cfg.addResource(ExamplesUtils.url(HADOOP_FS_CFG));
    cfg.setInt("io.file.buffer.size",65536);
    FileSystem loc=FileSystem.get(locHome.toUri(),cfg);
    FileSystem ggfs=FileSystem.get(ggfsHome.toUri(),cfg);
    FileSystem hdfs=USE_HDFS ? FileSystem.get(hdfsHome.toUri(),cfg) : null;
    System.out.println(">>> FILE: " + loc);
    System.out.println(">>> GGFS: " + ggfs);
    System.out.println(">>> HDFS: " + hdfs);
    Path locSrc=new Path(locHome,path);
    Path ggfsTmp1=new Path(ggfsHome,"/tmp1");
    Path ggfsTmp2=new Path(ggfsHome,"/tmp2");
    Path hdfsTmp1=new Path(hdfsHome,"/tmp1");
    Path hdfsTmp2=new Path(hdfsHome,"/tmp2");
    copy("LOC => GGFS",loc,locSrc,ggfs,ggfsTmp1);
    copy("LOC => HDFS",loc,locSrc,hdfs,hdfsTmp1);
    copy("GGFS => GGFS",ggfs,ggfsTmp1,ggfs,ggfsTmp2);
    copy("HDFS => HDFS",hdfs,hdfsTmp1,hdfs,hdfsTmp2);
    copy("GGFS => HDFS",ggfs,ggfsTmp1,hdfs,hdfsTmp2);
    copy("HDFS => GGFS",hdfs,hdfsTmp1,ggfs,ggfsTmp2);
  }
  finally {
    FileSystem.closeAll();
  }
}
