{
  if (file == null)   return false;
  boolean res=true;
  if (file.isDirectory()) {
    File[] files=file.listFiles();
    if (files != null && files.length > 0)     for (    File file1 : files)     if (file1.isDirectory())     res&=delete(file1);
 else     if (file1.getName().endsWith("jar"))     try {
      new JarFile(file1,false).close();
      res&=file1.delete();
    }
 catch (    IOException ignore) {
    }
 else     res&=file1.delete();
    res&=file.delete();
  }
 else   res=file.delete();
  return res;
}
