{
  while (true) {
    GridDhtCacheEntry<K,V> entry=cctx.near().dht().peekExx(key);
    if (entry != null) {
      GridCacheEntryInfo<K,V> e=entry.info();
      if (e != null) {
synchronized (this) {
          checkObsolete();
          if (isNew(topVer)) {
            update(e.value(),e.valueBytes(),e.expireTime(),e.ttl(),e.isNew() ? ver : e.version());
            recordNodeId(cctx.affinity().primary(key,topVer).id());
            dhtVer=e.isNew() || e.isDeleted() ? null : e.version();
            return true;
          }
          return false;
        }
      }
    }
 else     return false;
  }
}
