{
  if (next != null && next.moveCollision(to,toOff,pos)) {
    if (next.size == 0)     next=next.next;
    return true;
  }
  int maskTo=to.cap - 1;
  int pos0=pos & (cap - 1);
  for (int i=1 - SCAN; i < SCAN; i++) {
    long off=offset(pos0,i,cap);
    int key=key(data,off);
    if (key == 0)     continue;
    int maskedKey=key & maskTo;
    int gap=pos - maskedKey;
    if (gap >= 0 && gap < SCAN) {
      to.set(toOff,key,value(data,off));
      doRemove(off,pos0 + i);
      return true;
    }
  }
  return false;
}
