{
  try {
    int[] rowCounts=stmt.executeBatch();
    int numOfRowCnt=rowCounts.length;
    if (numOfRowCnt != prepared)     U.warn(log,"Unexpected number of updated rows [table=" + em.fullTableName() + ", expected="+ prepared+ ", actual="+ numOfRowCnt+ "]");
    for (int i=0; i < numOfRowCnt; i++) {
      int cnt=rowCounts[i];
      if (cnt != 1 && cnt != SUCCESS_NO_INFO) {
        Object[] objs=lazyObjs.value();
        U.warn(log,"Batch " + desc + " returned unexpected updated row count [table="+ em.fullTableName()+ ", entry="+ objs[fromIdx + i]+ ", expected=1, actual="+ cnt+ "]");
      }
    }
  }
 catch (  BatchUpdateException be) {
    int[] rowCounts=be.getUpdateCounts();
    for (int i=0; i < rowCounts.length; i++) {
      if (rowCounts[i] == EXECUTE_FAILED) {
        Object[] objs=lazyObjs.value();
        U.warn(log,"Batch " + desc + " failed on execution [table="+ em.fullTableName()+ ", entry="+ objs[fromIdx + i]+ "]");
      }
    }
    throw be;
  }
}
