{
  MessageDigest md=MessageDigest.getInstance("MD5");
  InputStream fis=new BufferedInputStream(input);
  byte[] dataBytes=new byte[1024];
  int nread=0;
  while ((nread=fis.read(dataBytes)) != -1) {
    md.update(dataBytes,0,nread);
  }
  ;
  byte[] md5Bytes=md.digest();
  StringBuffer sb=new StringBuffer("");
  for (int i=0; i < md5Bytes.length; i++) {
    sb.append(Integer.toString((md5Bytes[i] & 0xff) + 0x100,16).substring(1));
  }
  System.out.println("Digest(in hex format):: " + sb.toString());
  return md5Bytes;
}
