{
  File folder=checkDownloadFolder();
  if (latestVersion == null) {
    List<String> files=findIgnites(folder);
    if (!files.isEmpty()) {
      if (files.size() == 1)       latestVersion=parseVersion(files.get(0));
 else       latestVersion=parseVersion(Collections.max(files,new Comparator<String>(){
        @Override public int compare(        String f1,        String f2){
          if (f1.equals(f2))           return 0;
          String[] ver1=parseVersion(f1).split("\\.");
          String[] ver2=parseVersion(f2).split("\\.");
          if (Integer.valueOf(ver1[0]) > Integer.valueOf(ver2[0]) && Integer.valueOf(ver1[1]) > Integer.valueOf(ver2[1]) && Integer.valueOf(ver1[2]) > Integer.valueOf(ver2[2]))           return 1;
 else           return -1;
        }
      }
));
    }
  }
  latestVersion=updateIgnite(latestVersion);
  return "gridgain-community-fabric-" + latestVersion + ".zip";
}
