{
  for (  NodeReport node : updated) {
    if (node.getNodeState().isUnusable()) {
      for (      IgniteContainer cont : containers.values()) {
        if (cont.nodeId().equals(node.getNodeId())) {
          containers.remove(cont.id());
          log.log(Level.WARNING,"Node is unusable. Node: {0}, state: {1}.",new Object[]{node.getNodeId().getHost(),node.getNodeState()});
        }
      }
      log.log(Level.WARNING,"Node is unusable. Node: {0}, state: {1}.",new Object[]{node.getNodeId().getHost(),node.getNodeState()});
    }
  }
}
