{
  System.out.println("=== Hibernate L2 cache statistics ===");
  for (  String entityName : ENTITY_NAMES) {
    System.out.println("\tEntity: " + entityName);
    SecondLevelCacheStatistics stats=sesFactory.getStatistics().getSecondLevelCacheStatistics(entityName);
    System.out.println("\t\tL2 cache entries: " + stats.getEntries());
    System.out.println("\t\tHits: " + stats.getHitCount());
    System.out.println("\t\tMisses: " + stats.getMissCount());
  }
  System.out.println("=====================================");
}
