{
  System.out.println();
  System.out.println("--------------------");
  System.out.println("IGNITE BENCHMARK INFO: ");
  System.out.println("\tbackups:                    " + intProperty(PROP_BACKUPS));
  System.out.println("\tatomicity mode:             " + enumProperty(PROP_ATOMICITY_MODE,CacheAtomicityMode.class));
  System.out.println("\twrite synchronization mode: " + enumProperty(PROP_WRITE_SYNC_MODE,CacheWriteSynchronizationMode.class));
  System.out.println("--------------------");
  System.out.println();
}
