{
  org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ProtoNodeMetricsBean result=new org.gridgain.grid.kernal.processors.rest.client.message.protobuf.ClientMessagesProtocols.ProtoNodeMetricsBean(this);
  int from_bitField0_=bitField0_;
  int from_bitField1_=bitField1_;
  int to_bitField0_=0;
  int to_bitField1_=0;
  if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
    to_bitField0_|=0x00000001;
  }
  result.lastUpdateTime_=lastUpdateTime_;
  if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
    to_bitField0_|=0x00000002;
  }
  result.maximumActiveJobs_=maximumActiveJobs_;
  if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
    to_bitField0_|=0x00000004;
  }
  result.currentActiveJobs_=currentActiveJobs_;
  if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
    to_bitField0_|=0x00000008;
  }
  result.averageActiveJobs_=averageActiveJobs_;
  if (((from_bitField0_ & 0x00000010) == 0x00000010)) {
    to_bitField0_|=0x00000010;
  }
  result.maximumWaitingJobs_=maximumWaitingJobs_;
  if (((from_bitField0_ & 0x00000020) == 0x00000020)) {
    to_bitField0_|=0x00000020;
  }
  result.currentWaitingJobs_=currentWaitingJobs_;
  if (((from_bitField0_ & 0x00000040) == 0x00000040)) {
    to_bitField0_|=0x00000040;
  }
  result.averageWaitingJobs_=averageWaitingJobs_;
  if (((from_bitField0_ & 0x00000080) == 0x00000080)) {
    to_bitField0_|=0x00000080;
  }
  result.maximumRejectedJobs_=maximumRejectedJobs_;
  if (((from_bitField0_ & 0x00000100) == 0x00000100)) {
    to_bitField0_|=0x00000100;
  }
  result.currentRejectedJobs_=currentRejectedJobs_;
  if (((from_bitField0_ & 0x00000200) == 0x00000200)) {
    to_bitField0_|=0x00000200;
  }
  result.averageRejectedJobs_=averageRejectedJobs_;
  if (((from_bitField0_ & 0x00000400) == 0x00000400)) {
    to_bitField0_|=0x00000400;
  }
  result.maximumCancelledJobs_=maximumCancelledJobs_;
  if (((from_bitField0_ & 0x00000800) == 0x00000800)) {
    to_bitField0_|=0x00000800;
  }
  result.currentCancelledJobs_=currentCancelledJobs_;
  if (((from_bitField0_ & 0x00001000) == 0x00001000)) {
    to_bitField0_|=0x00001000;
  }
  result.averageCancelledJobs_=averageCancelledJobs_;
  if (((from_bitField0_ & 0x00002000) == 0x00002000)) {
    to_bitField0_|=0x00002000;
  }
  result.totalRejectedJobs_=totalRejectedJobs_;
  if (((from_bitField0_ & 0x00004000) == 0x00004000)) {
    to_bitField0_|=0x00004000;
  }
  result.totalCancelledJobs_=totalCancelledJobs_;
  if (((from_bitField0_ & 0x00008000) == 0x00008000)) {
    to_bitField0_|=0x00008000;
  }
  result.totalExecutedJobs_=totalExecutedJobs_;
  if (((from_bitField0_ & 0x00010000) == 0x00010000)) {
    to_bitField0_|=0x00010000;
  }
  result.maximumJobWaitTime_=maximumJobWaitTime_;
  if (((from_bitField0_ & 0x00020000) == 0x00020000)) {
    to_bitField0_|=0x00020000;
  }
  result.currentJobWaitTime_=currentJobWaitTime_;
  if (((from_bitField0_ & 0x00040000) == 0x00040000)) {
    to_bitField0_|=0x00040000;
  }
  result.averageJobWaitTime_=averageJobWaitTime_;
  if (((from_bitField0_ & 0x00080000) == 0x00080000)) {
    to_bitField0_|=0x00080000;
  }
  result.maximumJobExecuteTime_=maximumJobExecuteTime_;
  if (((from_bitField0_ & 0x00100000) == 0x00100000)) {
    to_bitField0_|=0x00100000;
  }
  result.currentJobExecuteTime_=currentJobExecuteTime_;
  if (((from_bitField0_ & 0x00200000) == 0x00200000)) {
    to_bitField0_|=0x00200000;
  }
  result.averageJobExecuteTime_=averageJobExecuteTime_;
  if (((from_bitField0_ & 0x00400000) == 0x00400000)) {
    to_bitField0_|=0x00400000;
  }
  result.totalIdleTime_=totalIdleTime_;
  if (((from_bitField0_ & 0x00800000) == 0x00800000)) {
    to_bitField0_|=0x00800000;
  }
  result.currentIdleTime_=currentIdleTime_;
  if (((from_bitField0_ & 0x01000000) == 0x01000000)) {
    to_bitField0_|=0x01000000;
  }
  result.totalCpus_=totalCpus_;
  if (((from_bitField0_ & 0x02000000) == 0x02000000)) {
    to_bitField0_|=0x02000000;
  }
  result.currentCpuLoad_=currentCpuLoad_;
  if (((from_bitField0_ & 0x04000000) == 0x04000000)) {
    to_bitField0_|=0x04000000;
  }
  result.averageCpuLoad_=averageCpuLoad_;
  if (((from_bitField0_ & 0x08000000) == 0x08000000)) {
    to_bitField0_|=0x08000000;
  }
  result.heapMemoryInitialized_=heapMemoryInitialized_;
  if (((from_bitField0_ & 0x10000000) == 0x10000000)) {
    to_bitField0_|=0x10000000;
  }
  result.heapMemoryUsed_=heapMemoryUsed_;
  if (((from_bitField0_ & 0x20000000) == 0x20000000)) {
    to_bitField0_|=0x20000000;
  }
  result.heapMemoryCommitted_=heapMemoryCommitted_;
  if (((from_bitField0_ & 0x40000000) == 0x40000000)) {
    to_bitField0_|=0x40000000;
  }
  result.heapMemoryMaximum_=heapMemoryMaximum_;
  if (((from_bitField0_ & 0x80000000) == 0x80000000)) {
    to_bitField0_|=0x80000000;
  }
  result.nonHeapMemoryInitialized_=nonHeapMemoryInitialized_;
  if (((from_bitField1_ & 0x00000001) == 0x00000001)) {
    to_bitField1_|=0x00000001;
  }
  result.nonHeapMemoryUsed_=nonHeapMemoryUsed_;
  if (((from_bitField1_ & 0x00000002) == 0x00000002)) {
    to_bitField1_|=0x00000002;
  }
  result.nonHeapMemoryCommitted_=nonHeapMemoryCommitted_;
  if (((from_bitField1_ & 0x00000004) == 0x00000004)) {
    to_bitField1_|=0x00000004;
  }
  result.nonHeapMemoryMaximum_=nonHeapMemoryMaximum_;
  if (((from_bitField1_ & 0x00000008) == 0x00000008)) {
    to_bitField1_|=0x00000008;
  }
  result.upTime_=upTime_;
  if (((from_bitField1_ & 0x00000010) == 0x00000010)) {
    to_bitField1_|=0x00000010;
  }
  result.startTime_=startTime_;
  if (((from_bitField1_ & 0x00000020) == 0x00000020)) {
    to_bitField1_|=0x00000020;
  }
  result.nodeStartTime_=nodeStartTime_;
  if (((from_bitField1_ & 0x00000040) == 0x00000040)) {
    to_bitField1_|=0x00000040;
  }
  result.currentThreadCount_=currentThreadCount_;
  if (((from_bitField1_ & 0x00000080) == 0x00000080)) {
    to_bitField1_|=0x00000080;
  }
  result.maximumThreadCount_=maximumThreadCount_;
  if (((from_bitField1_ & 0x00000100) == 0x00000100)) {
    to_bitField1_|=0x00000100;
  }
  result.totalStartedThreadCount_=totalStartedThreadCount_;
  if (((from_bitField1_ & 0x00000200) == 0x00000200)) {
    to_bitField1_|=0x00000200;
  }
  result.currentDaemonThreadCount_=currentDaemonThreadCount_;
  if (((from_bitField1_ & 0x00000400) == 0x00000400)) {
    to_bitField1_|=0x00000400;
  }
  result.fileSystemFreeSpace_=fileSystemFreeSpace_;
  if (((from_bitField1_ & 0x00000800) == 0x00000800)) {
    to_bitField1_|=0x00000800;
  }
  result.fileSystemTotalSpace_=fileSystemTotalSpace_;
  if (((from_bitField1_ & 0x00001000) == 0x00001000)) {
    to_bitField1_|=0x00001000;
  }
  result.fileSystemUsableSpace_=fileSystemUsableSpace_;
  if (((from_bitField1_ & 0x00002000) == 0x00002000)) {
    to_bitField1_|=0x00002000;
  }
  result.lastDataVersion_=lastDataVersion_;
  if (((from_bitField1_ & 0x00004000) == 0x00004000)) {
    to_bitField1_|=0x00004000;
  }
  result.currentGcCpuLoad_=currentGcCpuLoad_;
  if (((from_bitField1_ & 0x00008000) == 0x00008000)) {
    to_bitField1_|=0x00008000;
  }
  result.totalExecutedTasks_=totalExecutedTasks_;
  if (((from_bitField1_ & 0x00010000) == 0x00010000)) {
    to_bitField1_|=0x00010000;
  }
  result.sentMessagesCount_=sentMessagesCount_;
  if (((from_bitField1_ & 0x00020000) == 0x00020000)) {
    to_bitField1_|=0x00020000;
  }
  result.sentBytesCount_=sentBytesCount_;
  if (((from_bitField1_ & 0x00040000) == 0x00040000)) {
    to_bitField1_|=0x00040000;
  }
  result.receivedMessagesCount_=receivedMessagesCount_;
  if (((from_bitField1_ & 0x00080000) == 0x00080000)) {
    to_bitField1_|=0x00080000;
  }
  result.receivedBytesCount_=receivedBytesCount_;
  result.bitField0_=to_bitField0_;
  result.bitField1_=to_bitField1_;
  onBuilt();
  return result;
}
