{
  String[] commands=args;
  String cmd=F.concat(Arrays.asList(args)," ");
  if (U.isWindows())   commands=F.asArray("cmd","/c",String.format("start %s",cmd));
  if (U.isMacOs())   commands=F.asArray("osascript","-e",String.format("tell application \"Terminal\" to do script \"%s\"",cmd));
  if (U.isUnix())   commands=F.asArray("xterm","-sl","1024","-geometry","200x50","-e",cmd);
  ProcessBuilder pb=new ProcessBuilder(commands);
  if (workFolder != null)   pb.directory(workFolder);
  return pb.start();
}
