{
  while (true) {
    MainNode<K,V> pm=parent.GCAS_READ(ct);
    if (pm instanceof CNode) {
      CNode<K,V> cn=(CNode<K,V>)pm;
      int idx=(hc >>> (lev - 5)) & 0x1f;
      int bmp=cn.bitmap;
      int flag=1 << idx;
      if ((bmp & flag) == 0) {
      }
 else {
        int pos=Integer.bitCount(bmp & (flag - 1));
        BasicNode sub=cn.array[pos];
        if (sub == this) {
          if (nonlive instanceof TNode) {
            TNode<K,V> tn=(TNode<K,V>)nonlive;
            MainNode<K,V> ncn=cn.updatedAt(pos,tn.copyUntombed(),gen).toContracted(lev - 5);
            if (!parent.GCAS(cn,ncn,ct))             if (ct.readRoot().gen == startgen) {
              continue;
            }
          }
        }
      }
    }
 else {
    }
    break;
  }
}
