{
  IgniteCache<Integer,Object> cache=Ignition.ignite().jcache(REPLICATED_CACHE_NAME);
  DimStore store1=new DimStore(idGen++,"Store1","12345","321 Chilly Dr, NY");
  DimStore store2=new DimStore(idGen++,"Store2","54321","123 Windy Dr, San Francisco");
  cache.put(store1.getId(),store1);
  cache.put(store2.getId(),store2);
  dataStore.put(store1.getId(),store1);
  dataStore.put(store2.getId(),store2);
  for (int i=0; i < 20; i++) {
    int id=idGen++;
    DimProduct product=new DimProduct(id,"Product" + i,i + 1,(i + 1) * 10);
    cache.put(id,product);
    dataProduct.put(id,product);
  }
}
