{
  boolean swapEnabled=cctx.swap().swapEnabled() && (ignoreFlags || !cctx.hasFlag(SKIP_SWAP));
  if (!swapEnabled && !cctx.isOffHeapEnabled())   return null;
synchronized (this) {
    if (isStartVersion() && ((flags & IS_UNSWAPPED_MASK) == 0)) {
      GridCacheSwapEntry<V> e=detached() ? cctx.swap().read(this) : cctx.swap().readAndRemove(this);
      if (log.isDebugEnabled())       log.debug("Read swap entry [swapEntry=" + e + ", cacheEntry="+ this+ ']');
      flags|=IS_UNSWAPPED_MASK;
      if (e != null) {
        long delta=e.expireTime() == 0 ? 0 : e.expireTime() - U.currentTimeMillis();
        if (delta >= 0) {
          update(e.value(),e.valueBytes(),e.expireTime(),e.ttl(),e.version());
          return e.value();
        }
 else         clearIndex(e.value());
      }
    }
  }
  return null;
}
