{
  schemaId=in.readInt();
  if (in.readBoolean()) {
    inline=true;
    id0=in.readInt();
    id1=in.readInt();
    id2=in.readInt();
    id3=in.readInt();
    id4=in.readInt();
    id5=in.readInt();
    id6=in.readInt();
    id7=in.readInt();
  }
 else {
    inline=false;
    int size=in.readInt();
    ids=new ArrayList<>(size);
    idToOrder=U.newHashMap(size);
    for (int i=0; i < size; i++) {
      int fieldId=in.readInt();
      ids.add(fieldId);
      idToOrder.put(fieldId,i);
    }
  }
}
