{
  for (int i=0; i < fieldOffs.size(); i++) {
    T2<OptimizedFieldType,Long> t=fieldOffs.get(i);
switch (t.get1()) {
case BYTE:
      writeByte(getByte(obj,t.get2()));
    break;
case SHORT:
  writeShort(getShort(obj,t.get2()));
break;
case INT:
writeInt(getInt(obj,t.get2()));
break;
case LONG:
writeLong(getLong(obj,t.get2()));
break;
case FLOAT:
writeFloat(getFloat(obj,t.get2()));
break;
case DOUBLE:
writeDouble(getDouble(obj,t.get2()));
break;
case CHAR:
writeChar(getChar(obj,t.get2()));
break;
case BOOLEAN:
writeBoolean(getBoolean(obj,t.get2()));
break;
case OTHER:
writeObject0(getObject(obj,t.get2()));
}
}
}
