{
  checkInternal(e.key());
  GridCacheTxEntry<K,V> entry=writeMap.get(e.key());
  if (entry == null) {
    GridCacheTxEntry<K,V> rmv=readMap.remove(e.key());
    if (rmv != null) {
      e.cached(rmv.cached(),rmv.keyBytes());
      writeMap.put(e.key(),e);
    }
 else {
      e.cached(e.context().cache().entryEx(e.key().key()),null);
      writeMap.put(e.key(),e);
    }
  }
 else {
    entry.value(e.value(),e.hasWriteValue(),e.hasReadValue());
    entry.transformClosures(e.transformClosures());
    entry.valueBytes(e.valueBytes());
    entry.op(e.op());
    entry.ttl(e.ttl());
    entry.explicitVersion(e.explicitVersion());
    entry.groupLockEntry(e.groupLockEntry());
    entry.drVersion(e.drVersion());
    entry.drExpireTime(e.drExpireTime());
  }
  addExplicit(e);
  return true;
}
