{
  SB sb=new SB("Row@");
  sb.a(Integer.toHexString(System.identityHashCode(this)));
  addOffheapRowId(sb);
  Value v=peekValue(KEY_COL);
  sb.a("[ key: ").a(v == null ? "nil" : v.getString());
  v=WeakValue.unwrap(peekValue(VAL_COL));
  sb.a(", val: ").a(v == null ? "nil" : v.getString());
  sb.a(" ][ ");
  if (v != null) {
    for (int i=2, cnt=getColumnCount(); i < cnt; i++) {
      v=getValue(i);
      if (i != 2)       sb.a(", ");
      sb.a(v == null ? "nil" : v.getString());
    }
  }
  sb.a(" ]");
  return sb.toString();
}
