{
  if (ts <= batchEndTs) {
    readLock().lock();
    try {
      if (finished)       return false;
      while (true) {
        int size=cap.get();
        if (size > 0) {
          if (cap.compareAndSet(size,size - 1)) {
            evts.add(evt);
            if (size == 1)             finished=true;
            return true;
          }
        }
 else         return false;
      }
    }
  finally {
      readLock().unlock();
    }
  }
 else {
    writeLock().lock();
    try {
      finished=true;
      return false;
    }
  finally {
      writeLock().unlock();
    }
  }
}
