{
  try (Grid g=GridGain.start("examples/config/example-compute.xml")){
    System.out.println();
    System.out.println("Compute schedule example started.");
    g.scheduler().scheduleLocal(new Runnable(){
      @Override public void run(){
        try {
          g.compute().broadcast(new GridRunnable(){
            @Override public void run(){
              System.out.println();
              System.out.println("Howdy! :)");
            }
          }
).get();
        }
 catch (        GridException e) {
          throw new GridRuntimeException(e);
        }
      }
    }
,"{5, 3} * * * * *");
    Thread.sleep(1000 * 60 * 3);
    System.out.println();
    System.out.println(">>> Check all nodes for hello message output.");
  }
 }
