{
  Collection<? extends GridCache<?,?>> caches=arg.get1() ? g.cachesx() : F.asList(g.cachex(arg.get2()));
  if (caches != null) {
    Collection<VisorCacheMetrics2> res=new ArrayList<>(caches.size());
    for (    GridCache<?,?> c : caches) {
      ClusterNodeMetrics m=g.localNode().metrics();
      GridCacheMetrics cm=c.metrics();
      GridCacheQueryMetrics qm=c.queries().metrics();
      res.add(new VisorCacheMetrics2(c.name(),g.localNode().id(),m.getTotalCpus(),(double)m.getHeapMemoryUsed() / m.getHeapMemoryMaximum() * 100.0,m.getCurrentCpuLoad() * 100.0,m.getUpTime(),c.size(),cm.readTime(),cm.writeTime(),cm.hits(),cm.misses(),cm.reads(),cm.writes(),new VisorCacheQueryMetrics(qm.minimumTime(),qm.maximumTime(),qm.averageTime(),qm.executions(),qm.fails())));
    }
    return res;
  }
  return null;
}
