{
  List<Long> ptrs=new ArrayList<>(cnt);
  for (int i=0; i < cnt; i++) {
    byte[] keyArr=new byte[10];
    for (int j=0; j < 10; j++)     keyArr[j]=1;
    byte[] valArr=new byte[160];
    for (int j=0; j < 160; j++)     valArr[j]=2;
    long ptr=UNSAFE.allocateMemory(28 + 10 + 160);
    UNSAFE.putInt(ptr + 4,10);
    UNSAFE.putInt(ptr + 8,160);
    UNSAFE.copyMemory(keyArr,ARR_OFF,null,ptr + 28,keyArr.length);
    UNSAFE.copyMemory(valArr,ARR_OFF,null,ptr + 28 + 10,valArr.length);
    ptrs.add(ptr);
  }
  return ptrs;
}
