{
  for (int i=0; i < fieldOffs.size(); i++) {
    T2<GridOptimizedFieldType,Long> t=fieldOffs.get(i);
switch ((t.get1())) {
case BYTE:
      setByte(obj,t.get2(),readByte());
    break;
case SHORT:
  setShort(obj,t.get2(),readShort());
break;
case INT:
setInt(obj,t.get2(),readInt());
break;
case LONG:
setLong(obj,t.get2(),readLong());
break;
case FLOAT:
setFloat(obj,t.get2(),readFloat());
break;
case DOUBLE:
setDouble(obj,t.get2(),readDouble());
break;
case CHAR:
setChar(obj,t.get2(),readChar());
break;
case BOOLEAN:
setBoolean(obj,t.get2(),readBoolean());
break;
case OTHER:
setObject(obj,t.get2(),readObject());
}
}
}
