{
  StatementBuilder buff=new StatementBuilder(name);
  if (type == GridFunctionType.CASE) {
    if (!children.isEmpty())     buff.append(" ").append(child().getSQL());
    for (int i=1, len=children.size() - 1; i < len; i+=2) {
      buff.append(" WHEN ").append(child(i).getSQL());
      buff.append(" THEN ").append(child(i + 1).getSQL());
    }
    if (children.size() % 2 == 0)     buff.append(" ELSE ").append(child(children.size() - 1).getSQL());
    return buff.append(" END").toString();
  }
  buff.append('(');
  if (type == GridFunctionType.CAST) {
    throw new UnsupportedOperationException("CAST");
  }
 else   if (type == GridFunctionType.CONVERT) {
    throw new UnsupportedOperationException("CONVERT");
  }
 else   if (type == GridFunctionType.EXTRACT) {
    ValueString v=(ValueString)((GridValueExpression)child(0)).value();
    buff.append(v.getString()).append(" FROM ").append(child(1).getSQL());
  }
 else {
    for (    GridSqlElement e : children) {
      buff.appendExceptFirst(", ");
      buff.append(e.getSQL());
    }
  }
  return buff.append(')').toString();
}
