{
synchronized (this) {
    if (isDone())     return;
    if (cctx.events().isRecordable(EVT_CACHE_REBALANCE_PART_LOADED))     preloadEvent(p,EVT_CACHE_REBALANCE_PART_LOADED,exchFut.discoveryEvent());
    Collection<Integer> parts=remaining.get(nodeId).get2();
    if (parts != null) {
      boolean removed=parts.remove(p);
      assert removed;
      if (parts.isEmpty()) {
        U.log(log,"Completed " + ((remaining.size() == 1 ? "(final) " : "") + "rebalancing [cache=" + cctx.name()+ ", fromNode="+ nodeId+ ", topology="+ topologyVersion()+ ", time="+ (U.currentTimeMillis() - remaining.get(nodeId).get1())+ " ms]"));
        remaining.remove(nodeId);
      }
    }
    checkIsDone();
  }
}
