{
  A.notNull(key,"key");
  if (map == null) {
    map=new Map1<>(key,val);
    return null;
  }
  if (!map.isFull() || map.containsKey(key))   return map.put(key,val);
  int size=map.size();
  if (size == 1) {
    Map1<K,V> m=(Map1<K,V>)map;
    map=new Map2<>(m.k1,m.v1,key,val);
  }
 else   if (size == 2) {
    Map2<K,V> m=(Map2<K,V>)map;
    map=new Map3<>(m.k1,m.v1,m.k2,m.v2,key,val);
  }
 else   if (size == 3) {
    Map3<K,V> m=(Map3<K,V>)map;
    map=new Map4<>(m.k1,m.v1,m.k2,m.v2,m.k3,m.v3,key,val);
  }
 else   if (size == 4) {
    Map4<K,V> m=(Map4<K,V>)map;
    map=new Map5<>(m.k1,m.v1,m.k2,m.v2,m.k3,m.v3,m.k4,m.v4,key,val);
  }
 else   if (size == 5) {
    Map<K,V> m=map;
    map=new LeanHashMap<>(6,1.0f);
    map.putAll(m);
    map.put(key,val);
  }
 else   map.put(key,val);
  return null;
}
