{
  int fieldOff=out.position() - start;
  if (schema == null) {
    schema=SCHEMA.get();
    if (schema == null) {
      schema=new SchemaHolder();
      SCHEMA.set(schema);
    }
    schemaId=FNV1_OFFSET_BASIS;
  }
  int schemaId0=schemaId ^ (fieldId & 0xFF);
  schemaId0=schemaId0 * FNV1_PRIME;
  schemaId0=schemaId0 ^ ((fieldId >> 8) & 0xFF);
  schemaId0=schemaId0 * FNV1_PRIME;
  schemaId0=schemaId0 ^ ((fieldId >> 16) & 0xFF);
  schemaId0=schemaId0 * FNV1_PRIME;
  schemaId0=schemaId0 ^ ((fieldId >> 24) & 0xFF);
  schemaId0=schemaId0 * FNV1_PRIME;
  schemaId=schemaId0;
  schema.push(fieldId,fieldOff);
  fieldCnt++;
}
