{
  checkObsolete();
  if (!rdrs.isEmpty()) {
    Collection<ReaderId> rmv=null;
    for (    ReaderId reader : rdrs) {
      if (!cctx.discovery().alive(reader.nodeId())) {
        if (rmv == null)         rmv=new HashSet<>();
        rmv.add(reader);
      }
    }
    if (rmv != null) {
      List<ReaderId<K,V>> rdrs=new ArrayList<>(this.rdrs.size() - rmv.size());
      for (      ReaderId<K,V> rdr : this.rdrs) {
        if (!rmv.contains(rdr))         rdrs.add(rdr);
      }
      this.rdrs=rdrs.isEmpty() ? Collections.<ReaderId<K,V>>emptyList() : Collections.unmodifiableList(rdrs);
    }
  }
  return rdrs;
}
