{
  checkObsolete();
  ReaderId<K,V>[] rdrs=this.rdrs;
  if (rdrs.length == 0)   return Collections.emptySet();
  List<ReaderId<K,V>> newRdrs=null;
  for (int i=0; i < rdrs.length; i++) {
    if (!cctx.discovery().alive(rdrs[i].nodeId())) {
      if (newRdrs == null) {
        newRdrs=new ArrayList<>(rdrs.length);
        for (int k=0; k < i; k++)         newRdrs.add(rdrs[i]);
      }
    }
 else {
      if (newRdrs != null)       newRdrs.add(rdrs[i]);
    }
  }
  if (newRdrs != null) {
    rdrs=newRdrs.toArray(new ReaderId[newRdrs.size()]);
    this.rdrs=rdrs;
  }
  return Arrays.asList(rdrs);
}
