{
  getSerializedSize();
  if (((bitField0_ & 0x00000001) == 0x00000001)) {
    output.writeBytes(1,nodeId_);
  }
  for (int i=0; i < tcpAddress_.size(); i++) {
    output.writeBytes(2,tcpAddress_.getByteString(i));
  }
  for (int i=0; i < jettyAddress_.size(); i++) {
    output.writeBytes(3,jettyAddress_.getByteString(i));
  }
  if (((bitField0_ & 0x00000002) == 0x00000002)) {
    output.writeInt32(4,tcpPort_);
  }
  if (((bitField0_ & 0x00000004) == 0x00000004)) {
    output.writeInt32(5,jettyPort_);
  }
  if (((bitField0_ & 0x00000008) == 0x00000008)) {
    output.writeMessage(6,metrics_);
  }
  if (((bitField0_ & 0x00000010) == 0x00000010)) {
    output.writeMessage(7,attributes_);
  }
  if (((bitField0_ & 0x00000020) == 0x00000020)) {
    output.writeMessage(9,caches_);
  }
  for (int i=0; i < tcpHostName_.size(); i++) {
    output.writeBytes(10,tcpHostName_.getByteString(i));
  }
  for (int i=0; i < jettyHostName_.size(); i++) {
    output.writeBytes(11,jettyHostName_.getByteString(i));
  }
  if (((bitField0_ & 0x00000040) == 0x00000040)) {
    output.writeInt32(13,replicaCount_);
  }
  if (((bitField0_ & 0x00000080) == 0x00000080)) {
    output.writeMessage(14,consistentId_);
  }
  getUnknownFields().writeTo(output);
}
