{
  System.out.println(">>> Store put [key=" + key + ", val="+ val+ ", xid="+ (tx == null ? null : tx.xid())+ ']');
  Connection conn=null;
  try {
    conn=connection(tx);
    int updated;
    try (PreparedStatement st=conn.prepareStatement("update PERSONS set firstName=?, lastName=? where id=?")){
      st.setString(1,val.getFirstName());
      st.setString(2,val.getLastName());
      st.setLong(3,val.getId());
      updated=st.executeUpdate();
    }
     if (updated == 0) {
      try (PreparedStatement st=conn.prepareStatement("insert into PERSONS (id, firstName, lastName) values(?, ?, ?)")){
        st.setLong(1,val.getId());
        st.setString(2,val.getFirstName());
        st.setString(3,val.getLastName());
        st.executeUpdate();
      }
     }
  }
 catch (  SQLException e) {
    throw new IgniteCheckedException("Failed to put object [key=" + key + ", val="+ val+ ']',e);
  }
 finally {
    end(tx,conn);
  }
}
