{
  ListMap<K,V> n=this;
  ListMap<K,V> newN=null;
  ListMap<K,V> lastN=null;
  while (n != null) {
    if (n instanceof EmptyListMap) {
      newN.next=n;
      break;
    }
    Node<K,V> nn=(Node<K,V>)n;
    if (key.equals(nn.k)) {
      n=n.next;
      continue;
    }
 else {
      if (newN != null) {
        lastN.next=ListMap.map(nn.k,nn.v,null);
        lastN=lastN.next;
      }
 else {
        newN=ListMap.map(nn.k,nn.v,null);
        lastN=newN;
      }
    }
    n=n.next;
  }
  return newN;
}
